# Parametric Study for Cohesive Model Parameters {#sec-Parametric_Study}

In @sec-DEM the DEM has been introduced and in @sec-contactmodel_dev a new contact model for dealing with adhesive contacts involving plasticity has been presented. 
This chapter aims to investigate how the various parameters of the Edinburgh Elasto-Plastic Adhesion (non-linear)[***EEPA-NL***] contact model affect the resulting bulk behaviour predicted by the model. 
The DEM parameters will be assessed through the simulation of uniaxial confined and unconfined compression tests, which can be related to the results from experiments using both the Edinburgh Powder Tester (EPT) and $K_0$ Tester. 

## Simulation Setup
A DEM Model of equal dimensions to the EPT has been created within the EDEM package to replicate the experimental setup. 
While the dimensions of the test setup are maintained, a favourable number of particles with respect to computational cost were selected as the mesoscopic representation of the agglomerated real particles, where each DEM particle represents a cohesive agglomerate.
The three main stages of the experiments are shown from the simulation in @fig-SimulationSetup and include the filling of sample, the confined compression and the unloading and unconfined compression to failure of a sample.

![DEM model of uniaxial test - From L to R: a) filling, b) loading, c) unloading, and d) unconfined compression](Figures/C6/EPTSimulationProcess.png){#fig-SimulationSetup width=80%}


For this study both spherical and non-spherical particles have been used. 
While non-spherical particle shapes are more representative of the real particle shapes and are used to capture the realistic geometric interlocking, spherical particles have also been used to explore the parameters as the interpretation of some results may be easier for spherical particles.
For example, it is easier to quantify the effect of rolling friction for spherical particles than for non-spherical.
Non-spherical particles each consisting of two overlapping spheres of 1.25 mm diameter giving a particle aspect ratio of 1.5 (see @fig-PairedParticle) were used, while spherical particles of 1.25 mm diameter (aspect ratio = 1) were also employed. 
Mono-sized particles were employed for all simulations to ensure that the scaling effects related to particles of different radii were not affecting interpretation of the results. 

![Paired particle consisting of two spheres - Aspect ratio of 1.5](Figures/C6/PairedParticle.png){width=50% #fig-PairedParticle}

@Sitharam2000 found that samples with exactly parallel gradations will have the same fabric and will behave the same under identical boundary conditions and increases in particle size do not significantly change the shear strength or volumetric behaviour.
However, for samples with the same minimum particle size and different gradations the behaviour will be because of the different initial arrangement or fabric.
Particle density was selected such that the filled assembly would have approximately the same mass as that observed in the experiments from @sec-Material_Characterisation. This equates to a particle density of 4350 $kg/m_{3}$ for particles with a radius of 1.25 mm.
In order to keep simulation results between spherical and non-spherical particles comparable, each simulation has approximately the same total mass. 
For a simulation consisting of 5000 spherical particles, this equates to 3000 non-spherical particles with the same particle density and an aspect ratio of 1.5.
Particle contact interactions were kept the same for spherical and non-spherical particles by maintaining the same particle radius and thus there was no requirement to scale the particle stiffness with different particle radii. 

The EEPA contact model was only applied to particle-particle interactions while particle-geometry interactions were modelled using the Hertz-Mindlin (no-slip) contact model, therefore no particle-geometry adhesion was considered. 
In an attempt to replicate the two way compression that occurs in both the EPT and $K_0$ tester, friction between cylinder and particles was set to zero during confined compression. 
This means for each test the force acting on the top and bottom platens is approximately equal with the bottom platen carrying the load of particles also. 
The friction coefficient between platens and particles was set to 0.5 and its main purpose is to provide lateral stability and prevent slippage of sample during unconfined compression. 

This study covers a variety of different parameters, such as particle-particle friction, rolling friction, restitution coefficient, the virgin loading stiffness $k_1$, the unloading stiffness $k_2$ and the level of adhesion, used in the simulations. 
The loading stiffness $k_1$ was so chosen to cover a range that is sufficiently stiff to avoid excessive particle overlap, but not too stiff so as to incur significant computational cost, while maintaining a range relevant to the real materials to be modelled. 
Increasing contact stiffness leads to decreasing simulation time-steps (see @sec-Timestep) due to the smaller contact duration that occurs. 
In order to maintain stability in the simulation and not miss important data the time-step may need to be reduced significantly. 
The ratio of $k_2$/$k_1$ was varied from 1 to 50 by maintaining a constant $k_1$ while increasing $k_2$. 
All simulations were conducted with the non-linear version of the model. 
The amount of adhesion has also been investigated by varying the applied surface energy, and hence $f_{min}$ limit. 
The constant pull-off force $f_0$ has not been studied here as it was seen to be of little significance for materials consisting of particles larger than a few hundred microns. 
While a more detailed study on the effect of contact plasticity and the varying sources of adhesion has been carried out by @Thakur2013 using linear loading and unloading stiffness, this study will focus on the non-linear portion of the model. 
Based on the findings in the literature [@Cleary2000;@OSullivan2004], the simulation time-step was chosen to be less than or equal to $0.17 \sqrt{m/k}$. 
The main parameters used in the study are presented in @tbl-SimParams.

| Parameter                                       | Value                                            |
|-------------------------------------------------|--------------------------------------------------|
| **Number of Particles**                         | 3000 paired / 5000 spheres                       |
| **Particle Density, $\rho$ ($kg/m_{3}$)**       | 4350                                             |
| **Loading Spring Stiffness, $k_1$ (N/m)**       | $1 \times 10^{3}$                                |
| **Unloading Spring Stiffness, $k_2$ (N/m)**     | $10k_1$, $25k_1$, $40k_1$, $50k_1$               |
| **Adhesive Force, $f_{0}$, (N)**                | 0                                                |
| **Adhesive Surface Energy ($J/m^{2}$)**         | 0 - 50                                           |
| **Adhesion branch exponent**                    | 20 (1-40)                                        |
| **Particle Static Friction, $\mu_{s}$**         | 0.5 (0.2 - 0.8)                                  |
| **Particle Rolling Friction, $\mu_{r}$**        | 0.005 (0 - 0.5)                                  |
| **Wall Friction, $\mu_{w}$**                    | 0                                                |
| **Top and Bottom Platen Friction, $\mu_{P}$**   | 0.5                                              |
| **Simulation Time-step (s)}**                   | $8 \times 10^{-7} \sim 2 \times 10^{-6}$         |
: Simulation properties {#tbl-SimParams}


Similar to the experiments, the initial filling height varied with DEM input parameters. However, the consolidated aspect ratio of the sample for the DEM simulations was kept in a narrow range of approximately 1.20 to 1.45 which was used in the experiments. 
Each simulation consists of three stages - filling the cylindrical mould to form the initial packing used for all stress levels; confined consolidation to the required stress level and subsequent unloading; and finally unconfined compression of the sample to failure after the removal of the mould. 
The process is visualised in @fig-SimulationSetup.

The effect of the generation scheme is presented in @fig-ContactOrientationPlots for spherical particles.
In the stationary static method (@fig-Elevation_StaticFactory_5deg) all particles are generated in a single timestep in a volume larger than the cylinder to be used. The particles are then allowed to settle under gravity.
With the stationary dynamic factory (@fig-Elevation_StationaryDynamicFactory_5deg) the generation volume is only slightly larger than the cylinder geometry and the particles are generated over a longer period of time at a set generation rate (e.g. 5000 particle per sec), which allows for the generation of contacts during filling aiding the formation of a loose packing typically seen in fine cohesive materials.

The moving dynamic factory (@fig-Elevation_DynamicFactory_5deg) involves a small generation volume that is moved upwards in conjunction with a high particle generation rate to allow the assembly to be generated quickly.
All random packings were used during the study and these were generated from a random rainfall method which employed the moving factory to reduce the time required to generate the packings.  

As there are two contact vectors per contact, the contact orientation plot is symmetrical for both azimuth and elevation angle.
The static factory is shown to generate an isotropic initial packing with an equal distribution of the vertical contacts in the assembly. 
The horizontal contacts are equally distributed also, with some peaks noted at 60°, 135°, 225° and 300°, which are likely to be related to the random dense spherical packing formed in a static factory. 
Both dynamic factories generate a more anisotropic packing.
The stationary dynamic factory has an even horizontal distribution but a preferential vertical contact orientation of approximately 60° is seen. 

The moving dynamic factory leads to a clear preferential direction in the elevation angles with the majority of the contact being between 30° and 90°.
The more anisotropic packings formed by the dynamic factories may be more representative of the packing formed for a real granular material as filled in the experiment. 
A moving dynamic factory has been adopted as the method of filling the samples due to its speed benefits.

::: {#fig-ContactOrientationPlots layout-ncol=3}
![Fixed & Static Factory](Figures/C6/Elevation_StaticFactory_5deg.png){#fig-Elevation_StaticFactory_5deg group="ContactOreintations_Filling"}

![Fixed & Dynamic Factory](Figures/C6/Elevation_StationaryDynamicFactory_5deg.png){#fig-Elevation_StationaryDynamicFactory_5deg group="ContactOreintations_Filling"}

![Moving & Dynamic Factory](Figures/C6/Elevation_DynamicFactory_5deg.png){#fig-Elevation_DynamicFactory_5deg group="ContactOreintations_Filling"}

Contact orientations - For 5 degree bins for various methods
:::
 
Following particle generation, a rest period was provided for all simulations to allow particles to settle and ensure that the systems were in a quasi-static state before the commencement of loading. 
Loading only commenced when the kinetic energy in the system reached a constant value that was less than $10^{-5}$J. 
This ensured that particle velocities were in the order of $10^{-8}$ m/s with a constant coordination number. 

The confined consolidation process was conducted by translating the top platen vertically downwards at a constant rate of 25 mm/s (strain rate $\approx 0.3 s^{-1}$) to apply a vertical compression. 
The process is similar to the procedure in the experiments. After consolidating the sample to the desired stress level, the assembly was unloaded by translating the top platen upwards at the same constant speed. 
The lateral confining walls were removed when the unloading was complete and the unconfined sample was allowed to relax for a short period of time to again leave the kinetic energy generated from the removal of the confining wall and upward movement of the top platen to dissipate and drop to an acceptable stable value. 
The sample was then crushed to failure by moving the top platen downwards again at a constant rate of 5 mm/s (strain rate $\approx$ 0.05 $s^{-1}$). 
A higher compression rate was used for the confined compression as the inertial effect of the higher loading rate is not as significant as in the unconfined compression test, where a high platen velocity can lead to impact damage of the sample at the point of initial loading in the unconfined test. 
However, in both cases the inertia number [@Langston2013;@Sun2011;@Midi2004] is less than $10^{-3}$, confirming that the simulations are in the quasi-static regime.
In all simulations the bottom platen, which represents the stationary base in the experiments, remained stationary in all stages.
The results for these simulations are presented in the following sections and the effect on the filled, confined and unconfined stages of the simulation are assessed.

## Spring Stiffness
The spring stiffness of the particle contact is one of the most important model parameters as it controls the amount of force and overlap that develops during a contact. 
The virgin loading stiffness $k_1$ is active during all loading above the previous historical maximum and generally controls the bulk stiffness response of the assembly during loading. 
The level of plasticity that the assembly achieves is controlled by the unloading/reloading stiffness $k_2$. 
The combination of $k_1$ and $k_2$ has a major effect on the cohesive strength developed in an assembly. 
A soft loading stiffness will allow large overlaps and as the adhesion force is dependent on the plastic overlap $k_2$ will then control the amount of the overlap generated from loading that is used for calculating the adhesive forces in the model. 

### Virgin Loading Stiffness
The effect of changing the virgin loading stiffness $k_1$ is explored for some typical situations such as filling, consolidation and unconfined compression of the assembly. The loading stiffness will dictate what size overlaps occur for a particular force, with a lower stiffness leading to larger overlaps. 
A low contact stiffness will also lead to a low bulk stiffness with large strains developing during compression. 
Where the EEPA-NL variation is employed, the virgin loading stiffness is calculated from @eq-NonLinearStiffnessk1}, where the contact stiffness is dependent on the particle shear modulus in a manner similar to that used in the Hertz-Mindlin contact model.

#### Initial Filling
At a given set of parameters for friction and adhesion there is little variation in the filled height and porosity as $k_1$ is varied with the range that is suitable for representing an adhesive agglomerate (@tbl-K1_Initial). The effect of the loading stiffness becomes more important during stress consolidation as the applied forces become larger than those generated during filling (See @tbl-K1_Initial). 

| **Shear Modulus, G (Pa)**     | **$2.5\times 10^{6}$** | **$5\times 10^{6}$** | **$7.5\times 10^{6}$** |
|-------------------------------|------------------------|----------------------|------------------------|
| **Initial Porosity**          | 0.670           | 0.672         | 0.671           |
| **Consolidated Porosity**     | 0.491           | 0.514         | 0.527           |
| **Initial Aspect Ratio**      | 2.13            | 2.14          | 2.13            |
| **Consolidated Aspect Ratio** | 1.39            | 1.45          | 1.50            |
: Effect of virgin loading stiffness for consolidation to 100 kPa {#tbl-K1_Initial}

The forces generated, and hence overlaps, during filling were small enough such that across a stiffness range such as used here, there was little difference in the filled height. 
However, if the contact stiffness was to be increased by several orders of magnitude, a more significant difference in the filled porosity would be noted, particularly for a cohesive assembly, where the adhesion forces are dependent on the level of overlap achieved. 

#### Confined Compression
The results of the confined compression tests are given in @fig-k1_ConfinedComparison. 
The effect of the loading stiffness is clearly visible, as is the non-linear response of the bulk material. 
As each filling had almost the same filled height and number of initial contacts, there is little difference in the stress-strain response (@fig-K1_Confined_StressStain) below 10% strain. 
However above that value the effect of the loading stiffness of the contact model becomes increasingly distinct. 
The initial gentle loading response is most likely due to the initial re-arrangement of the packing that is occurring, and then once a stable, denser packing has been achieved at approximately 10 kPa the stiffness at the particle contact comes into play and from this point any further strain is more dependent on the overlaps being generated between particles.

::: {#fig-k1_ConfinedComparison layout-ncol=2}
![Stress-strain response](Figures/C6/K1_Confined_StressStain.png){#fig-K1_Confined_StressStain group="K1_Confined_Comparison"}

![Stress-porosity relationship](Figures/C6/K1_ConfinedPorosity.png){#fig-K1_ConfinedPorosity group="K1_Confined_Comparison"}

Confined compression results for varying loading stiffness $k_1$
:::

The softer loading stiffness leads to the development of larger overlaps in the contact, which would lead to the development of larger adhesive forces at higher consolidation stress, if $k_2$ is a constant across all assemblies. 
Another effect of a lower spring stiffness, demonstrated in @fig-K1_ConfinedPorosity, is that for the same consolidation stress a much larger change in porosity, and hence density, will occur. 
This provides some indication on how one might model materials that are highly cohesive but have a small change in porosity during consolidation.

#### Unconfined Compression
The initial stiffness during loading has a significant effect on the unconfined strength achieved by an assembly of particles. 
Although during the unconfined compression particle contacts will be reloading and therefore should be on the $k_2$ reloading/unloading path, the unconfined strength generated arises from the plastic overlap achieved by particles during the confined compression stage, and therefore if a larger overlap is achieved higher adhesion forces are generated and the assembly will have a higher strength. 
This is shown in @fig-K1_UC_StressStain, where the assembly in which a higher contact stiffness was used achieved the lowest unconfined strength due to the fact that smaller overlaps were generated between the particles.

![Effect of virgin loading stiffness on unconfined yield strength - For particles with an aspect ratio of 1.5](Figures/C6/K1_UC_StressStain.png){#fig-K1_UC_StressStain width=80%}

By adopting a meso-scale approach to modelling cohesive granular materials it is the stiffness of the agglomerate that needs to be considered, rather than the stiffness of the individual particle in a micro-scale approach where the DEM particles are assumed to be real particles. 
The stiffness of an agglomerate can change, typically becoming softer, with factors such as increasing adhesion forces leading to initially looser packings with larger bulk strains. This has the effect of reducing the observed bulk stiffness during loading.

#### Lateral Pressure Ratio
The effect of the varying loading stiffness on the lateral pressure ratio during confined compression is shown in @fig-K1_EPT_Tests_Spherical_K1Var_Stress_K0. 
As the load is applied to the assembly of particles there is an increase in the amount of load transmitted laterally into the confining cylinder walls, leading to an increase in the lateral pressure ratio. 
Above approximately 40 kPa the lateral pressure ratio tends towards a constant value. 
As the sample is unloaded the lateral pressure ratio increases significantly as the vertical stress reduces. 
The horizontal stresses remain *"locked-in"* due to the plastic deformation of the sample exacting a horizontal stress on the cylinder walls. 
The influence of loading stiffness on the lateral pressure appears to be minimal as all three asymptotic values are between 0.34 - 0.35. 
The variation in the $K_0$ value does not follow any particular trend in relation to the variation in loading stiffness and suggests that the difference in results may be related to the variation in particle packing that occurs because of the different stiffness during loading. 
This agrees with findings by @Chung2006 on quasi-static assemblies of cohesionless particles where several orders of magnitude difference in stiffness were found to only have small effects on the value of $K_0$.

![Effect of varying $k_1$ on lateral pressure ratio - For particles with an aspect ratio of 1.5](Figures/C6/K1_EPT_Tests_Spherical_K1Var_Stress_K0.png){#fig-K1_EPT_Tests_Spherical_K1Var_Stress_K0 width=80%}


### Unloading/Reloading Stiffness
The unloading/reloading stiffness ratio can have a significant effect on the behaviour of the bulk assembly created and is dependent largely on the level of contact plasticity.
The contact plasticity $C_p$ [@Thakur2011] in the model is given by @eq-ContactPlasticity; where $\delta$ is the maximum contact overlap and $\delta_{p}$ is the residual plastic overlap; and is a measure of the total plastic overlap remaining after a contact is unloaded. 
A low ratio for $k_2$:$k_1$ will tend toward elastic behaviour while higher ratios of contact plasticity will mean more permanent plastic deformation in the bulk assembly and this behaviour has a significant effect on the strength of an assembly. 

$$ 
C_p = \dfrac{\delta_p}{\delta} = 1 - \dfrac{k_{1}}{k_{2}} 
$$ {#eq-ContactPlasticity}

This topic has been discussed in more detail elsewhere [@Thakur2011] and only a cursory look at the effects is included here for completeness. 
Unloading/reloading stiffness that provide a similar level of plasticity as that observed in the experiment (@sec-Material_Characterisation) have been selected for this study.


#### Unconfined Compression from Different Consolidated States
The effect of $k_2$ on the unconfined strength of an assembly is generated during the confined compression where it affects the magnitude of the plastic contact overlap and thus the adhesive strength generated at each contact. 
This effect is portrayed in @fig-K2_Confined_StressStain_SameFill where different values of $k_2$ have been used during the confined consolidation stage, where increasing $k_2$ leads to higher unconfined strengths. 

::: {layout-ncol=2}
![Confined stress-strain response for varying stiffness $k_2$ - From same initial filling](Figures/C6/K2_Confined_StressStain_SameFill.png){#fig-K2_Confined_StressStain_SameFill}

![Unconfined stress-strain response for varying loading stiffness $k_2$ - From different consolidated packings](Figures/C6/K2_UC_StressStain.png){#fig-K2_UC_StressStain}

:::

 
It should also be noted that while $k_2$ is the unloading/reloading stiffness at a contact level, the bulk stiffness is still dependent on porosity of the sample - the lower the consolidated porosity the stiffer the unconfined response to failure will be.
   
#### Unconfined Compression from Same Consolidated States
The effect of porosity on bulk stiffness is again highlighted in @fig-K2_UC_StressStain_SameFill} where all unconfined tests were carried out from the same consolidated assembly which had been consolidated with the highest $k_2$:$k_1$ ratio of 50. 
As all tests started from almost identical porosities all sample had effectively the same bulk stiffness for the unconfined test until close to the peak strength.

@fig-K2_Unconfined_Contacts_SameFill explains why samples with a higher $k_2$ value achieved a lower strength. 
By changing the ratio to a more elastic value ($k_2 = 5 k_1$) at the end of consolidation and before the unconfined compression begins, the sample is allowed to swell slightly which generates additional contacts at this stage.
As the adhesion force is determined by the level of contact plasticity ($k_2$), reducing the stiffness at this point will not affect the historical value for the contact strength, however, the additional contacts formed from the sample swelling mean that there is a small increase in the final unconfined strength. 
This agrees with previous findings relating unconfined strength to the number of contacts [@Pietsch1969;@Rumpf1962;@Thakur2013].


::: {layout-ncol=2}
![Confined stress-strain response for varying stiffness $k_2$ - From same consolidated packing](Figures/C6/K2_UC_StressStain_SameFill.png){#fig-K2_UC_StressStain_SameFill}

![Unconfined contact evolution for varying loading stiffness $k_2$ - From same consolidated assembly](Figures/C6/K2_Unconfined_Contacts_SameFill.png){#fig-K2_Unconfined_Contacts_SameFill}

:::


#### Lateral Pressure Ratio
The effect of the unloading/reloading stiffness $k_2$ on the lateral pressure ratio is shown in @fig-EPT_Tests_Paired_K2_Var_Stress_K0_Same. In an attempt to remove the effect of different packing structures, all simulations were carried out from the same consolidated packing. 
In this case the common input deck used was for a contact plasticity of $C_p = 0.98$. This was selected as the previous maximum historical overlap, which would affect the adhesive forces generated, remained the same for each assembly. 
If the assembly with the lowest $k_2$ was selected the adhesive forces would change immediately with the change in $k_2$, meaning the effect of adhesion rather than the unloading/reloading stiffness was being investigated. 
The lateral pressure ratio is seen to be relatively insensitive to the unloading/reloading stiffness provided a reasonable level of contact plasticity is used. 
All simulations irrespective of the contact plasticity employed tend towards the same value.

::: {#fig-k2-K0 layout-ncol=2}
![For same consolidated porosity](Figures/C6/EPT_Tests_Paired_K2_Var_Stress_K0_Same.png){#fig-EPT_Tests_Paired_K2_Var_Stress_K0_Same group="k2_K0"}

![For respective filled porosities](Figures/C6/EPT_Tests_Paired_K2_Var_Stress_K0.png){#fig-EPT_Tests_Paired_K2_Var_Stress_K0 group="k2_K0"}

Effect of varying $k_2$ on lateral pressure ratio - Using paired particles
:::

As noted by @Chung2007, the DEM result can be sensitive to the initial packing structure of an assembly of particles, and @fig-EPT_Tests_Paired_K2_Var_Stress_K0 highlights this, where the different initial packings were used. 
A greater spread in the final $K_0$ value was observed for different packing than for significantly different stiffness with the same packing (@fig-EPT_Tests_Paired_K2_Var_Stress_K0_Same).

### Tangential Stiffness
The effect of tangential stiffness on a system is investigated through the variation of the tangential stiffness multiplier in the contact model parameters. 
It has previously been suggested [@Walton1994;@Mindlin1949a] that the tangential stiffness is related to the material properties, and in such a case the tangential stiffness should not be a fixed constant hard-coded in to the model, but a variable that can be calibrated based on the material being used.

However, in many DEM studies in the literature, tangential stiffness did not receive much attention and indeed in several commonly used codes, the tangential stiffness is often related to the normal stiffness by a constant or a simple expression [@DEMSolutionsLtd.a;@DEMSolutionsLtd.2012b;@Itasca2003].
The effect of tangential stiffness on a particulate system is investigated here through the variation of the tangential stiffness multiplier in the contact model parameters. 
A tangential stiffness multiplier of unity gives the tangential stiffness as that proposed in the non-linear Hertz-Mindlin (no-slip) model and a range of tangential stiffness between zero and unity is investigated here.


#### Initial Filling
The effect of the tangential stiffness on the filled porosity is presented in @tbl-Tang_Initial. 
The variation in the tangential stiffness has little effect on the initial filled height and porosity of the sample with a total difference of just over 1% porosity across all filled samples. 
While there appears to be a trend in the initial filled height, the magnitude of the difference is not large enough to be of significance.

| **Tangential Stiffness Multiplier ($K_{tm}$)** | 0.05  | 0.1   | 0.25  | 0.5   | 0.75  | 1     |
|------------------------------------------------|-------|-------|-------|-------|-------|-------|
| **Initial Porosity**                           | 0.565 | 0.568 | 0.571 | 0.572 | 0.573 | 0.573 |
| **Consolidated Porosity**                      | 0.389 | 0.396 | 0.398 | 0.398 | 0.398 | 0.398 |
| **Initial Aspect Ratio**                       | 1.87  | 1.88  | 1.89  | 1.90  | 1.90  | 1.90  |
| **Consolidated Aspect Ratio**                  | 1.34  | 1.35  | 1.36  | 1.37  | 1.37  | 1.37  |
: Effect of tangential stiffness on filled height {#tbl-Tang_Initial}

#### Confined Compression
While the tangential stiffness had little effect on the initial filled height of the sample its affect is more clearly visible during consolidation of the sample where the frictional contacts are more mobilised. 
The effect of reducing the tangential stiffness became increasingly more significant when the original stiffness was reduced to 25% or less (@fig-Tangential_ConfinedComparison), giving rise to a significant increase in the compression strain. 
The tangential stiffness has little effect on the final consolidated strain, but does increase the elasticity during unloading of the samples. 

The reduction in the shear strength of the assembly, from the reduction in the contact shear stiffness, allows particles more freedom to rearrange during loading, leading to the greater strain. 
The reduction in shear strength also prevents the particles from maintaining the dense packing and further re-arrangement can occur during unloading. 
In the case of the spherical packings, all final porosities tend towards that of a random close packing for poured spheres [@Dullien1991]. 

::: {#fig-Tangential_ConfinedComparison layout-ncol=2}
![Spherical particles](Figures/C6/Tangential_Confined_StressStain_Spherical.png){#fig-Tangential_Confined_StressStain_Spherical group="Tangential_ConfinedComparison"}

![Paired particles](Figures/C6/Tangential_Confined_StressStain_Paired.png){#fig-Tangential_Confined_StressStain_Paired group="Tangential_ConfinedComparison"}

Confined stress-strain with varying tangential stiffness - Comparison for different particle aspect ratios
:::

<!-- %The effect is most visible in the spherical packing, whereas the paired particles offer somewhat more resistance due to their physical shape until the reduction is less than 10% of the original shear stiffness. -->

@fig-Tangential_ConfinedComparison shows the different response between spherical and paired particles for varying tangential stiffness. 
For the spherical particles, reducing the tangential stiffness below 50% leads to a gradually increasing strain with reducing stiffness, whereas the trend for paired particles shows only a small variation initially to 10% of the stiffness, before significantly reducing strain after that. 
The change in porosity for each is shown in @fig-Tangential_ConfinedporosityComparison.
For both paired and spherical packings similar initial porosities were achieved during filling but there is a slight variation in the total change in porosities with the paired packings reaching lower porosities at the lowest tangential stiffness.
However this small variation is more likely to be relating to the initial packing structure created between different particle shapes.

::: {#fig-Tangential_ConfinedporosityComparison layout-ncol=2}
![Spherical particles](Figures/C6/Tangential_ConfinedPorosity_Spherical.png){#fig-Tangential_ConfinedPorosity_Spherical group="Tangential_ConfinedporosityComparison"}

![Paired particles](Figures/C6/Tangential_ConfinedPorosity_Paired.png){#fig-Tangential_ConfinedPorosity_Paired group="Tangential_ConfinedporosityComparison"}

Confined stress-porosity with varying tangential stiffness - Comparison for different particle aspect ratios
:::

The above results suggest that the tangential stiffness would play an important role in the loading regimes when frictional shear is being mobilised more.
For the meso-scale approach adopted in this thesis, the tangential stiffness should be chosen to reflect the real internal friction mobilisation of the material.
In addition, using commonly adopted tangential stiffness as proposed in the literature, which are largely derived from purely elastic contact between perfect spheres, would most likely be far too stiff for the complex, multi-asperity contacts between non-spherical particles. This effect on the bulk behaviour is further studied next.

#### Unconfined Compression
The tangential stiffness plays a significant role in the response of the assembly during unconfined compression where the key mode of failure is through shear in the sample. 
While the unloading/reloading stiffness $k_2$ was initially expected to be the governing parameter as an assembly was reloaded to failure following consolidation, the tangential stiffness has been found to have a much larger role in the unconfined stress-strain behaviour of an assembly. 
The unconfined stress-strain responses for assemblies of paired and spherical parties are presented in @fig-Tangential_UnConfinedComparison.

::: {#fig-Tangential_UnConfinedComparison layout-ncol=2}
![Spherical particles](Figures/C6/Tangential_UC_Only_StressStain_Spherical.png){#fig-Tangential_UC_Only_StressStain_Spherical group="Tangential_UnConfinedComparison"}

![Paired particles](Figures/C6/Tangential_UC_StressStain_Paired.png){#fig-Tangential_UC_StressStain_Paired group="Tangential_UnConfinedComparison"}

Unconfined stress-strain with varying tangential stiffness - Comparison for different particle aspect ratios
:::

Both assemblies demonstrate the effect of varying tangential stiffness where a high tangential stiffness leads to a very stiff unconfined loading response, with peak strains  being achieved at values of approximately 1%. 
As the tangential stiffness is reduced the unconfined response becomes increasingly softer with the location of the peak strain also increasing. 
And while the reducing tangential stiffness increases the peak strain to be more representative of the response seen experimentally, with a softer loading response and peak strain in the 3-6% region, the over-consolidated behaviour clearly evident at higher tangential stiffness is lost.

#### Lateral Pressure Ratio
The lateral pressure ratio for various levels of tangential stiffness is presented in @fig-Tang_EPT_Tests_Paired_KtVar_Stress_K0. 
The results show that the tangential stiffness has a significant influence on the confined compression behaviour of an assembly of particles. However, the effect becomes less pronounced as the tangential stiffness multipliers close on unity and further increases are not expected to change significantly.
As tangential stiffness decreases, the mobilised shear of the assembly is significantly reduced, which has a similar effect on the obtained $K_0$ value to a reduced effective friction angle for the assembly. 
As the shear strength of an assembly is reduced, the ability of contacts to restrict particle re-arrangement is reduced and vertically applied forces are more likely to result in particle re-arrangement with greater forces being transferred horizontally.
Where an assembly has a high shear strength it is able to transfer the vertical forces without significant particle movement, which leads to lower horizontal force transfer and hence a reduction in the lateral pressure ratio is observed. 

![Effect of varying $k_{tm}$ on lateral pressure ratio - Using paired particles](Figures/C6/Tang_EPT_Tests_Paired_KtVar_Stress_K0.png){#fig-Tang_EPT_Tests_Paired_KtVar_Stress_K0 width=80%}


## Adhesion Parameters
The unconfined strength of a sample is dependent on the surface energy of the contact; the higher the surface energy the higher the adhesion force generated in each contact. The rate at which the particle separates is controlled by the adhesion exponent, $x$, in the contact model. 
At an exponent value of $x$ = 1 the unloading branch is linear until separation, whereas an exponent value of $x$ = 20 represents a non-linear separation with a sharp drop off in force during separation, which should lead to a more brittle failure mode in unconfined compression tests without significantly affecting the ultimate strength.

### Constant Pull-off Force
The constant pull-off force has not been utilised in this study but the effect of the constant pull-off force has been studied elsewhere by Thakur [@Thakur2011;@Thakur2013].

### Adhesion Energy
The effect of adhesion energy on both the confined compression behaviour and the unconfined strength of an assembly have been studied through a series of simulations.
Samples were filled with different levels of adhesion energy, $\Delta\gamma$, and the effect of adhesion on the filled porosity and packing density was evaluated.  
The effect on the consolidation and unconfined response has also been evaluated.

#### Initial Filling
The initial filled height and porosity for an assembly is significantly affected by the increasing adhesion energy during the filling process for the ranges of selected adhesion energies (@tbl-Adhesion_Initial). 
As the adhesion energy is increased, the adhesive forces between particles will become larger allowing particles to more easily stick together following contact during filling. 
The adhesive forces generated are then larger than the particle weight and inhibit the compaction of the particle assembly under its own weight, forming a much looser initial packing structure.
This increase in porosity with adhesion energy is similar to the bulking effect seen experimentally for iron ore fines when moisture is added (@sec-IronOreResults) and also correlates with the results previously reported [@Yang2000;@Yang2003;@Yang2006;@Yang2007;@Yang2008;@Dong2006;@Xu2004;@Yang2003a;@Groger2003].
The effect of surface energy on the filled porosity will eventually saturate at a certain ratio of adhesion force to particle mass, at which point any further increases in adhesion will not lead to a noticeable increase in the porosity of the sample.

| **Adhesion Energy ($J/m^{2}$)** | **5** | **15** | **25** |
|------------------------------------------|----------------|-----------------|-----------------|
| **Initial Porosity**            | 0.532          | 0.554           | 0.564           |
| **Consolidated Porosity**       | 0.389          | 0.400           | 0.408           |
| **Initial Aspect Ratio**        | 1.76           | 1.85            | 1.89            |
| **Consolidated Aspect Ratio**   | 1.36           | 1.39            | 1.40            |
: Effect of adhesion energy on the filled height of the sample {#tbl-Adhesion_Initial}

While the change in porosity from an adhesion energy of 5 $J/m^{2}$ to 25 $J/m^{2}$ is quite small at only 3%, the effect would be much more noticeable with the inclusion of a random close packing normally found for cohesionless assemblies, which would typically have a porosity of approximately 0.4.


#### Confined Compression
The stress-strain response and stress-porosity relationship for different values of adhesion energy are presented in @fig-SE_ConfinedComparison. 
Each sample started from the same input deck at the same initial aspect ratio and porosity (@fig-SE_ConfinedPorosity). 
From this it is clear to see that the assembly with the higher adhesion energy demonstrates a stiffer bulk response achieving a lower final strain at 100 kPa.
The additional adhesive force acts to provide additional resistance to collapse and rearrangement at low stresses and provides a stiffer sample during confined compression.
The lower force in the stress strain curve and the different porosity at an adhesion energy of 5 $J/m^{2}$ suggests that at lower levels of adhesion, particle rearrangement is less restricted and the assembly can be compressed to a denser state more easily.

::: {#fig-SE_ConfinedComparison layout-ncol=2}
![Stress-strain response](Figures/C6/SE_Confined_StressStain.png){#fig-SE_Confined_StressStain group="SE_ConfinedComparison"}

![Stress-porosity relationship](Figures/C6/SE_ConfinedPorosity.png){#fig-SE_ConfinedPorosity group="SE_ConfinedComparison"}

Confined compression results for varying levels of adhesion - Using paired particles
:::

The additional adhesive force acts to provide additional resistance to collapse and rearrangement at low stresses and provides a stiffer sample during confined compression.
The lower force in the stress strain curve and the different porosity at an adhesion energy of 5 $J/m^{2}$ suggests that at lower levels of adhesion, particle rearrangement is less restricted and the assembly can be compressed to a denser state more easily.


#### Unconfined Compression
The effect of increasing levels of adhesion is most evident from the unconfined strength computed for an assembly. Assemblies with high levels of adhesion energy have a significantly higher unconfined yield strength. 
In @fig-SE_UC_StressStain the unconfined strength is measured for the assemblies for the consolidation of the assembly with the respective adhesion energy. 
This leads to the assemblies having different consolidated porosities as shown in @fig-SE_ConfinedPorosity. 
The densest packings have more contacts and thus a higher coordination number than the more adhesive, looser packing. 
Nevertheless this has not significantly affected the trend for the unconfined yield strength where the largest adhesion energy leads to the highest strength. 
In @fig-SE_UC_StressStain_SameFill the unconfined strength is shown for three identical assemblies with a final consolidated porosity of 0.387, but with varying levels of adhesion for the unconfined compression to failure of the assembly. 

::: {#fig-SE_UnconfinedComparison layout-ncol=2}
![For same filled sample](Figures/C6/SE_UC_StressStain.png){#fig-SE_UC_StressStain group="SE_UnconfinedComparison"}

![For same consolidated sample](Figures/C6/SE_UC_StressStain_SameFill.png){#fig-SE_UC_StressStain_SameFill group="SE_UnconfinedComparison"}

Unconfined compression results for varying levels of adhesion - Using paired particles
:::

The results show the same trends as in @fig-SE_UC_StressStain where increasing adhesion energy leads to a higher unconfined strength. 
However, by removing the effect of the additional resistance during consolidation of the assembly, a significantly higher unconfined strength is computed. 
This highlights that while increasing adhesion energy leads to increasing unconfined strength, there is also a compromise to be made; as large adhesion energies lead to higher consolidated porosities, which in turn lead to a saturation of the unconfined strength of an assembly.

#### Lateral Pressure Ratio
The effect of varying adhesion energy on the lateral pressure ratio is shown in @fig-EPT_Tests_Paired_SE_Var_Stress_K0 and the variation in number of contacts is shown in @fig-SE_Confined_Contacts_SameFill. 
All assemblies start from the same initial configuration and are consolidated to 100 kPa. Although the increasing adhesion energy leads to a stiffer bulk response and consolidates to a lower porosity, there is little or no clear effect on the lateral pressure ratio at larger stress levels as all three assemblies provide approximately the same final value.

::: {layout-ncol=2}
![Effect of adhesion energy on lateral pressure ratio - Using paired particles](Figures/C6/EPT_Tests_Paired_SE_Var_Stress_K0.png){#fig-EPT_Tests_Paired_SE_Var_Stress_K0}

![Variation in contacts during consolidation - From same initial assembly](Figures/C6/SE_Confined_Contacts_SameFill.png){#fig-SE_Confined_Contacts_SameFill}

:::

### Adhesion Branch Slope
The adhesion branch exponent controls the rate of drop off in adhesive strength of a contact following the peak tensile force (@fig-fmin_model). 
An exponent value of unity represents a linear unloading path and a more ductile contact. 
As the exponent is increased, the rate at which the tensile strength will reduce increases significantly, such that at a value of $x$ = 25 the tensile strength will have dropped close to zero almost immediately after the peak contact strength is reached.
A high exponent value with a sharp drop in tensile force should lead to more brittle behaviour in the assembly as a whole.

#### Initial Filling
The effect of the adhesion branch exponent during the filling process is small but still visible. A slightly decreasing sample height and porosity is found with an increasing branch exponent during filling (@tbl-AdhesionBranch_Initial).
The linear unloading curve which maintains a higher strength contact for longer allows for a looser packing to develop under gravity filling. 
During the filling process, as the exponent increases the filled packing becomes denser, as a sharp drop-off in the contact force means particles will be more likely to separate after collisions during the filling process.

| **Shape Exponent, $x$**       | **1** | **5** | **10** | **20** |
|----------------------------------------|----------------|----------------|-----------------|-----------------|
| **Initial Porosity**          | 0.488          | 0.484          | 0.483           | 0.478           |
| **Consolidated Porosity**     | 0.453          | 0.452          | 0.450           | 0.450           |
| **Initial Aspect Ratio**      | 1.59           | 1.58           | 1.57            | 1.56            |
| **Consolidated Aspect Ratio** | 1.53           | 1.52           | 1.52            | 1.52            |
: Effect of adhesion branch slope on the filled height of the sample {#tbl-AdhesionBranch_Initial}


#### Confined Compression
The effects of the adhesion branch exponent can be expected to be small during confined consolidation of the sample. 
During confined compression of the sample more than approximately 98% of all the contacts lie along either the $k_1$ or $k_2$ loading path which means that the adhesion branch can have little or no impact when particles are under compression. 
The results are shown in terms of the stress-strain relationship in @fig-AdhesionX_Confined_StressStain_Spherical and porosity in @fig-AdhesionX_ConfinedPorosity_Spherical.

::: {#fig-AdhesionBranch_ConfinedComparison layout-ncol=2}
![Stress-strain response](Figures/C6/AdhesionX_Confined_StressStain_Spherical.png){#fig-AdhesionX_Confined_StressStain_Spherical group="AdhesionBranch_ConfinedComparison"}

![Stress-porosity relationship](Figures/C6/AdhesionX_ConfinedPorosity_Spherical.png){#fig-AdhesionX_ConfinedPorosity_Spherical group="AdhesionBranch_ConfinedComparison"}

Confined compression results for varying adhesion branch slope - Using spherical particles
:::

The variation in the stress strain curves and peak consolidated strain shown in the above figures have arisen from the different initial porosities achieved from the filling process. 
While the looser packing formed from the linear adhesion branch would initially have fractionally more contacts and provide greater resistance to the compaction, the difference in the number of contacts is not significant enough to affect the confined compression behaviour. 
This is supported by the total change in porosity between initial and consolidated porosity, which is approximately equal for all assemblies.

#### Unconfined Compression
The effect of the adhesion branch exponent is more visible during the unconfined compression to failure. 
In @fig-AdhesionX_UC_StressStain_Spherical the unconfined strength is shown for the assemblies which were consolidated with their respective exponent values and had different consolidated porosities seen in @fig-AdhesionBranch_ConfinedComparison. 
The results in the peak strength achieved reflect the final consolidated porosity, with the densest sample achieving the highest unconfined strength. However, despite this, the effect of the adhesion branch exponent is still visible. 
With an exponent value of $x$ = 1, the computed stress-strain response was a very smooth curve as particles gradually separate in the failure zones. 
As the exponent increased, the response became more fluctuating as particles were forced to separate much quicker.

::: {#fig-AdhesionBranch_UnconfinedComparison layout-ncol=2}
![Different consolidated porosities](Figures/C6/AdhesionX_UC_StressStain_Spherical.png){#fig-AdhesionX_UC_StressStain_Spherical group="AdhesionBranch_UnconfinedComparison"}

![Same consolidated porosities](Figures/C6/AdhesionX_UC_Only_StressStain_Spherical.png){#fig-AdhesionX_UC_Only_StressStain_Spherical group="AdhesionBranch_UnconfinedComparison"}

Unconfined stress-strain relationship for varying adhesion branch exponents - Using spherical particles
:::

In @fig-AdhesionX_UC_Only_StressStain_Spherical the unconfined compression was carried out with all assemblies starting from the same consolidated porosity. 
In this case there is a variation in the unconfined strength achieved by the various assemblies without any consistent trend, as a result of the variability introduced from more contacts separating. 
A further observation is that at higher exponent values the over-consolidation behaviour becomes more evident with a sharper drop-off in strength following the peak values.
Despite the increased over-consolidation behaviour and the increasingly erratic fluctuations in the measured stress, this does not lead to a full collapse of the assembly as there are many other contacts which will carry the force, offering plenty of redundancies in the system. 
There is also the possibility that particles can separate and then form further new contacts that are weaker. This is the likely reason that the unconfined strength will decrease but in which the assembly fails to collapse - new contacts are continually formed and *"consolidated"* with an ever decreasing pressure, meaning that the unconfined strength generated will continually be decreasing.


## Sliding & Rolling Friction
In a cohesionless system friction is one of the crucial parameters for transferring forces between particles and is particularly important in the case of shearing force between particles. Increasing friction leads to stronger assemblies of particles with greater resistance to shearing. It is also a significant energy dissipation mechanism in the system.

Sliding friction is applied through the use of a frictional slider in the tangential direction of the contact model where the tangential forces represent the surface friction between particles in contact (see @fig-Hertz and @fig-LinearSpring for typical arrangement). 
The tangential force is limited by the Coulomb-type friction law in which the tangential force is set equal to the friction limit if the tangential force exceeds the maximum shear force allowed by the frictional slider. Full details of the tangential model implemented are given in @sec-Tangential_nonlinear and @sec-Tangential_linear.

A rolling friction model that incorporates torques in the rotational direction to account for rolling resistance is included in the contact model. The rolling friction model implemented is of the type termed ***Model A*** by @Ai2011. 
Details of the implemented model have been presented in @sec-RollingFrictionModel. 

### Sliding Friction
The effect of sliding friction on a cohesive assembly of particles is investigated at three distinct levels of friction and its effect on the filling, consolidation and unconfined strength is considered. 
In this study the coefficients of static and dynamic sliding friction are assumed to be the same. 
A comparison between different particle shapes is also made at a sliding friction coefficient of $\mu_{s}$ = 0.5.

#### Initial Filling
The effect of the sliding friction coefficient on the filled height of assemblies of both spherical particles and paired particles with an aspect ratio of 1.5 is shown in @tbl-StaticFric_Initial. 
As the friction coefficient increases from 0.2 to 0.5 for spherical particles the initial porosity and fill height increase, however above a friction coefficient of 0.5 no further effect is noticed and, in fact, a denser packing than the $\mu_{s}$ = 0.5 case was found. 
For paired particles there was a consistent trend of increasing fill height and porosity with increasing sliding friction up to 0.8.  
This correlates well with previous findings for sliding friction for spherical particles [@Hartl2011], which tend to saturate at values greater than $\mu_{s}  \approx 0.5$.	

| **Sliding Friction Coefficient, $\mu_{s}$** | Sphere - 0.2  | Sphere - 0.5   | Sphere - 0.8   |   | Paired- 0.2   | Paired - 0.5   | Paired - 0.8   |
|--------------------------------------------|-------|-------|-------|---|-------|-------|-------|
| **Initial Porosity**                       | 0.495 | 0.505 | 0.498 |   | 0.504 | 0.518 | 0.523 |
| **Consolidated Porosity**                  | 0.310 | 0.352 | 0.370 |   | 0.327 | 0.377 | 0.401 |
| **Initial Aspect Ratio**                   | 1.61  | 1.64  | 1.62  |   | 1.66  | 1.71  | 1.73  |
| **Consolidated Aspect Ratio**              | 1.19  | 1.28  | 1.3   |   | 1.24  | 1.34  | 1.39  |
: Effect of sliding friction on the filled height of the sample {#tbl-StaticFric_Initial}


@tbl-Shape_Initial presents a comparison in the filled height of an assembly of particles of different aspect ratios ranging from 1-2 at a constant coefficient of sliding friction of 0.5. 
An aspect ratio of 2 when formed of two primary particles was found to provide the highest filled porosity. 
When an aspect ratio of 2 was formed from 3 primary particles, a much denser packing structure was observed. 
Due to the additional particle there is no longer a large area of void between the two primary constituent spheres giving the 3 particle multi-sphere a greater volume and mass than a 2 particle multi-sphere. 
The additional mass also makes the particle heavier than the adhesive forces can carry and due to the larger volume there will also be less free space between the packed particles.
The sample also provided the greatest resistance to compaction, due to the larger coordination number which provides extra frictional contacts per particle and the reduced free space which restricts particle rearrangement, leading to a stiffer bulk response.

| **Particle Aspect Ratio**     | **1** | **1.5** | **1.75** | **2 (2P)** | **2 (3P)** |
|-------------------------------|----------------|------------------|-------------------|---------------------|---------------------|
| **Initial Porosity**          | 0.505          | 0.518            | 0.591             | 0.631               | 0.500               |
| **Consolidated Porosity**     | 0.352          | 0.377            | 0.401             | 0.448               | 0.431               |
| **Initial Aspect Ratio**      | 1.64           | 1.71             | 1.92              | 1.85                | 1.66                |
| **Consolidated Aspect Ratio** | 1.28           | 1.34             | 1.42              | 1.21                | 1.36                |
: Effect of particle shape with a friction coefficient of $\mu_{s}$ = 0.5 {#tbl-Shape_Initial}

#### Confined Compression
The stress-strain relationship for both spherical and paired particles at various friction coefficients are presented in @fig-Slidingfriction_ConfinedComparison_Shape. 
Both show the same trend in increased bulk stiffness and reduced total strain with increasing contact friction. 
This arises through the additional restriction on particle movements provided by the increasing shear strength from contact friction.

::: {#fig-Slidingfriction_ConfinedComparison_Shape layout-ncol=2}
![Spherical particles](Figures/C6/StaticF_Confined_StressStain.png){#fig-StaticF_Confined_StressStain group="Slidingfriction_ConfinedComparison_Shape"}

![Paired particles, AR = 1.5](Figures/C6/StaticF_Confined_StressStain_paired.png){#fig-StaticF_Confined_StressStain_paired group="Slidingfriction_ConfinedComparison_Shape"}

Confined stress-strain response for varying levels of sliding friction - For different particle aspect ratios
:::

To account for any variations that may have occurred due to different initial porosities, a comparison was made with spherical particles from the same filled assembly of particles with varying sliding friction coefficients. 
The results are shown in @fig-Slidingfriction_ConfinedComparison_spherical. 
The trends reported for the paired and spherical particles from different fillings remain though, with the higher friction coefficient leading to a stiffer bulk response and lower strain, while a significantly higher unloaded porosity is observed for the higher friction coefficient.  

::: {#fig-Slidingfriction_ConfinedComparison_spherical layout-ncol=2}
![Stress-strain response](Figures/C6/StaticF_Confined_StressStain_SameFill.png){#fig-StaticF_Confined_StressStain_SameFill group="Slidingfriction_ConfinedComparison_spherical"}

![Stress-porosity relationship](Figures/C6/StaticF_ConfinedPorosity_SameFill.png){#fig-StaticF_ConfinedPorosity_SameFill group="Slidingfriction_ConfinedComparison_spherical"}

Confined compression results for varying levels of sliding friction - Using spherical particles with same initial packing
:::


While the higher coefficient of friction will increase the shearing resistance of the assembly, by reducing the amount of consolidation in the assembly there will be smaller overlaps generated as well as a smaller number of particle contacts, both of which will affect the strength of a sample generated from adhesion forces.
This may lead to a situation where the increasing sliding friction does not increase the unconfined yield strength of a cohesive assembly. 
This effect has also been noted by @Hartl2011 where the effect of inter-particle friction on the bulk friction of a cohesionless assembly was investigated using DEM simulations of a shear test. 
They observed that after a certain level of particle-particle friction, further increase in sliding friction had no effect on the measured bulk friction of the sheared assembly.


#### Unconfined Compression
The unconfined yield strengths measured for the assemblies of spherical and paired particles, which were filled and consolidated with the respective friction values, are presented in @fig-Slidingfriction_UnconfinedComparison_Shape. 
Both show an increase in strength from a friction coefficient of 0.2 to 0.5, whereas there is little difference in the strength measured for an increase above 0.5. 
This is partly due to the effect of the friction during consolidation where the higher friction coefficient leads to a looser packing with a higher porosity and lower number of contacts in the assembly. 
As the strength of a cohesive assembly of particles is dependent on the coordination number (number of contacts) [@Thakur2013;@Rumpf1962], there is a reduction in the cohesive strength generated.

::: {#fig-Slidingfriction_UnconfinedComparison_Shape layout-ncol=2}
![Spherical particles](Figures/C6/StaticF_UC_StressStain.png){#fig-StaticF_UC_StressStain group="Slidingfriction_UnconfinedComparison_Shape"}

![Paired particles, AR = 1.5](Figures/C6/StaticF_UC_StressStain_paired.png){#fig-StaticF_UC_StressStain_paired group="Slidingfriction_UnconfinedComparison_Shape"}

Unconfined stress-strain response for varying levels of sliding friction - For different particle aspect ratios
:::

To properly assess the effect of friction only, the unconfined compression tests were all carried out for the same assembly of spherical particles where the levels of friction were varied at two different stages in the process  - after the assembly had been filled initially (@fig-StaticF_UC_StressStain_SameFill) and on the consolidated assembly before confined compression begins (@fig-StaticF_UC_StressStain_Same_UC_Only). 
%The results of this are shown in @fig-Slidingfriction_UnconfinedComparison_Spheres. 
The assembly of spherical particles shows a modest increase in unconfined strength when the sliding friction coefficient is increased before consolidation, increasing approximately 20% when $ \mu $ increased from 0.2 to 0.8. 
While increasing the friction coefficient will help generate a higher unconfined yield strength, the additional friction during the consolidation is restricting the development of a dense packing with a higher number of contacts, which leads to a higher unconfined strength.
A much more significant increase in strength is seen for the paired particles when the friction is increased from 0.2 to 0.8 after consolidation, where the unconfined strength of the assembly is approximately doubled.

::: {#fig-Slidingfriction_UnconfinedComparison_Spheres layout-ncol=2}
![From same initial packing](Figures/C6/StaticF_UC_StressStain_SameFill.png){#fig-StaticF_UC_StressStain_SameFill group="Slidingfriction_UnconfinedComparison_Spheres"}

![From same consolidated packing](Figures/C6/StaticF_UC_StressStain_Same_UC_Only.png){#fig-StaticF_UC_StressStain_Same_UC_Only group="Slidingfriction_UnconfinedComparison_Spheres"}

Unconfined stress-strain response for varying levels of sliding friction and packing - For spherical particles
:::

#### Particle Aspect Ratio
A comparison on the effect of particle shape on the confined and unconfined behaviour of an assembly of particles has also been made. In @fig-StaticF_Confined_StressStain_paired_spherical the stress strain behaviour is presented for various particle aspect ratios. 
The amount of consolidation achieved in an assembly decreases with increasing particle aspect ratio. 
The additional interlocking provided by the particle shape increased the resistance to the re-arrangement of particles and reduced the amount of consolidation.

::: {layout-ncol=2}
![Confined stress-strain with varying sliding friction - For various particle shapes](Figures/C6/StaticF_Confined_StressStain_paired_spherical.png){#fig-StaticF_Confined_StressStain_paired_spherical}

![Unconfined stress-strain with varying sliding friction - For various particle shapes](Figures/C6/StaticF_UC_StressStain_paired_spherical.png){#fig-StaticF_UC_StressStain_paired_spherical}

:::
	 
The effect of the particle shape on the unconfined strength is presented in @fig-StaticF_UC_StressStain_paired_spherical. 
Again the additional interlocking, and additional contacts resulting from increasing particle aspect ratio lead to higher unconfined strengths. 
The spherical particles have the lowest porosity which leads to the largest number of contacts generated per assembly (@fig-StaticF_Unconfined_Contacts_PairedSpherical). 
However, despite the lower number of contacts for the larger aspect particles, due to their larger size (fewer particles fit in the same assembly) a larger coordination number is found (@fig-StaticF_Unconfined_Coordination_PairedSpherical). 
This leads to an enhanced shear resistance which jointly contributes with the additional interlocking and rolling resistance to produce the higher unconfined strength observed in @fig-StaticF_UC_StressStain_paired_spherical.

::: {layout-ncol=2}
![Evolution of number of contacts - During unconfined compression](Figures/C6/StaticF_Unconfined_Contacts_PairedSpherical.png){#fig-StaticF_Unconfined_Contacts_PairedSpherical}

![Evolution of coordination number - During unconfined compression](Figures/C6/StaticF_Unconfined_Coordination_PairedSpherical.png){#fig-StaticF_Unconfined_Coordination_PairedSpherical}

:::


#### Lateral Pressure Ratio
The effect of varying coefficient of sliding friction on the lateral pressure ratio is presented for both spherical and paired particles in @fig-Slidingfriction_LateralPressureRatio_Comparison_Spheres. 
The results show that with an increasing sliding friction there is a significant decrease in the DEM predicted lateral pressure ratio for both spherical and non-spherical particles. 
The increased friction coefficient enhances the shearing resistance of the assembly of particles and by doing so it will restrict the movement and re-arrangement of the particles, forcing more of the load to be carried vertically rather than horizontally. 
In the case of the non-spherical particles where the shapes create additional interlocking, the lateral pressure ratio reduces further still. 
These results are consistent with theory; increasing the bulk friction, either through increasing contact friction or through increased interlocking between particles, leads to a lower $K_0$ value.

To investigate the effect of packing structure further, @fig-StaticF_EPT_Tests_Spherical_StaticFriction_Stress_K0 also includes simulation results for values of static friction of 0.5 and 0.8 that were run from the same assembly of particles as that with a friction coefficient of 0.2. 
These results show that although the lateral pressure ratio varies at low stresses for these values, as the stress increases, the different assemblies tend towards the same value, reinforcing that the response is related to the changing sliding friction coefficient rather than the packing structure.

::: {#fig-Slidingfriction_LateralPressureRatio_Comparison_Spheres layout-ncol=2}
![For spherical particles](Figures/C6/EPT_Tests_Spherical_StaticFriction_Stress_K0.png){#fig-StaticF_EPT_Tests_Spherical_StaticFriction_Stress_K0 group="Slidingfriction_LateralPressureRatio_Comparison_Spheres"}

![For paired particles](Figures/C6/EPT_Tests_Paired_StaticFriction_Stress_K0.png){#fig-EPT_Tests_Paired_StaticFriction_Stress_K0 group="Slidingfriction_LateralPressureRatio_Comparison_Spheres"}

Lateral pressure ratio with varying sliding friction - For various particle shapes
:::

The effect of particle shape is further investigated in @fig-StaticF_EPT_Tests_Paired_StaticFriction_Stress_K0_Shape where aspect ratios of 1.75 and 2 are compared. 
For multi-sphere particles consisting of two primary particles, there is little variation in the $K_0$ values, with an aspect ratio of 1.75 proving the lowest $K_0$ value. 
However, the assembly consisting of oblong particles with an aspect ratio of 2 and made from 3 primary spheres provides a significantly lower $K_0$ value. 
It is likely that the additional interlocking created by the oblong shape and the tendency of a three particle multi-sphere to lie horizontal has led to the reduced $K_0$ value for this shape. 
The results shown here are in agreement with those found for a cohesionless system by @Wiacek2012.

![Lateral pressure ratio with varying sliding friction - For paired particles](Figures/C6/EPT_Tests_Paired_StaticFriction_Stress_K0_Shape.png){#fig-StaticF_EPT_Tests_Paired_StaticFriction_Stress_K0_Shape width=80%}


### Rolling Friction
As the main function of rolling friction is to attempt to account for shape with spherical particles, it is expected that particles with a shape term will not be affected significantly by additional rolling friction. 
The effect of rolling friction on both spherical and paired particles is presented in this section. 
A set of parameters is chosen and only the rolling friction value is varied during the simulations. 

#### Initial Filling
The effect of increasing rolling friction on spherical particles is presented in @tbl-RollingFric_Initial. It can be seen that as the rolling friction is increased and the rotation of the particles is restrained a much looser initial packing is formed at high rolling friction values.

| **Friction Coefficient, $\mu_{r}$** | **0.001** | **0.005** | **0.01**  | **0.025** | **0.05**  | **0.1**   | **0.3**   | **0.5**   |
|-------------------------------------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
| **Initial Porosity**                | 0.499 | 0.508 | 0.510| 0.513 | 0.512| 0.519 | 0.548 | 0.565 |
| **Consolidated Porosity**           | 0.244 | 0.247 | 0.253| 0.259 | 0.267| 0.281 | 0.288 | 0.293 |
| **Initial Filled Aspect Ratio**     | 1.62  | 1.65  | 1.66 | 1.67  | 1.67 | 1.69  | 1.8   | 1.87  |
| **Consolidated Porosity**           | 1.1   | 1.11  | 1.12 | 1.11  | 1.12 | 1.14  | 1.17  | 1.16  |
: Effect of rolling friction on initial filling for spherical particles {#tbl-RollingFric_Initial}

While for the spherical particles the filled porosity increases as rolling friction increases, the same trend is less clear for the paired particles in @tbl-RollingFric_Paired_Initial.
In the case of the paired particles, the additional rolling friction has little effect to the initial packing under values of 0.1, while a rolling friction value of 0.5 gives a significantly looser packing.

| **Friction Coefficient, $\mu_{r}$**   | **0** | **0.025** | **0.1** | **0.5** |
|---------------------------------------|----------------|--------------------|------------------|------------------|
| **Initial Porosity**                  | 0.536          | 0.522              | 0.545            | 0.574            |
| **Consolidated Porosity**             | 0.289          | 0.296              | 0.313            | 0.306            |
| **Initial Filled Aspect Ratio**       | 1.78           | 1.72               | 1.81             | 1.93             |
| **Consolidated Porosity**             | 1.18           | 1.19               | 1.21             | 1.2              |
: Effect of rolling friction on initial filling for paired particles {#tbl-RollingFric_Paired_Initial}


#### Confined Compression
@fig-Rollingfriction_Confined_StressStrain presents the results of the confined compression for both paired and spherical particles while the porosity relationship is shown in @fig-Rollingfriction_Confined_Porosity. 
The results for the unloaded strain show that below a rolling friction value of 0.1, despite the initial bulking effect that can be seen in the initial filled heights, all tests tend towards a value of 0.35, while at higher rolling friction values there is significantly higher strain relating to the increasingly loose initial packing that is formed.

::: {#fig-Rollingfriction_Confined_StressStrain layout-ncol=2}
![For spherical particles](Figures/C6/Rolling_Confined_StressStain_Spherical.png){#fig-Rolling_Confined_StressStain_Spherical group="Rollingfriction_Confined_StressStrain"}

![For paired particles, AR = 1.5](Figures/C6/Rolling_Confined_StressStain_Paired.png){#fig-Rolling_Confined_StressStain_Paired group="Rollingfriction_Confined_StressStrain"}

Confined stress-strain response with varying rolling friction - For different particle shapes
:::


Looking at the porosity stress relationship it can be seen that as the rolling friction value increases the consolidated porosity also increases with the lowest rolling friction producing the densest packing. 
Also, despite the unloaded strain being similar for most of the packings, there is a large spread in the final porosity achieved at this point. 
The consolidated porosity produced by all of the spherical packings is less than that produced by the paired particles.

::: {#fig-Rollingfriction_Confined_Porosity layout-ncol=2}
![For spherical particles](Figures/C6/Rolling_ConfinedPorosity_Spherical.png){#fig-Rolling_ConfinedPorosity_Spherical group="Rollingfriction_Confined_Porosity"}

![For paired particles, AR = 1.5](Figures/C6/Rolling_ConfinedPorosity_Paired.png){#fig-Rolling_ConfinedPorosity_Paired group="Rollingfriction_Confined_Porosity"}

Confined stress-porosity relationship with varying rolling friction - For different particle shapes
:::

#### Unconfined Compression
The effect the consolidated packing has on the unconfined strength of sample is nicely demonstrated by the unconfined strength of the samples if all are tested from their respective packings. Initially, for the spherical particles (@fig-Rolling_UC_StressStain_Spherical), the increase in rolling friction seems to have little effect at very low values and as the rolling friction increased there is a change in the stress strain response, with higher rolling friction values proving a softer loading response to achieve a slightly higher peak at a larger sample strain. 
However for the paired particles (@fig-Rolling_UC_StressStain_Paired) the rolling friction appears to reduce the unconfined strength. While this may appear to be the case, the unconfined strength generated is dependent on the final consolidated porosity and the number of contacts as previously found by @Thakur2013. 

::: {#fig-Rollingfriction_UnConfined_Stresstrain_packing layout-ncol=2}
![For spherical particles](Figures/C6/Rolling_UC_StressStain_Spherical.png){#fig-Rolling_UC_StressStain_Spherical group="Rollingfriction_UnConfined_Stresstrain_packing"}

![For paired particles, AR = 1.5](Figures/C6/Rolling_UC_StressStain_Paired.png){#fig-Rolling_UC_StressStain_Paired group="Rollingfriction_UnConfined_Stresstrain_packing"}

Unconfined stress-strain response with varying rolling friction - For different particle shapes and different consolidated packings
:::

If the effect of the particle packing is removed (@fig-Rollingfriction_UnConfined_Stresstrain) the effect of the rolling friction can then be quantified fully.
By carrying out the test from the same starting point; in this case the densest packing from a rolling friction of 0.001; and then varying the coefficient of rolling friction, the dependence of the unconfined strength on the rolling friction is more visible. 
For the spherical particles in @fig-Rolling_UC_Only_StressStain_Spherical there is a significant increase in strength noted as the rolling friction increases.
@fig-Rolling_UC_Only_StressStain_Paired shows the same results for the paired particles and while there is a small increase in the unconfined strength, it is small compared to what is found in the spherical particles. 
In the paired particles the rolling friction has a stabilising effect on the packing, with much of the fluctuations during loading being reduced.

::: {#fig-Rollingfriction_UnConfined_Stresstrain layout-ncol=2}
![For spherical particles](Figures/C6/Rolling_UC_Only_StressStain_Spherical.png){#fig-Rolling_UC_Only_StressStain_Spherical group="Rollingfriction_UnConfined_Stresstrain"}

![For paired particles, AR = 1.5](Figures/C6/Rolling_UC_Only_StressStain_Paired.png){#fig-Rolling_UC_Only_StressStain_Paired group="Rollingfriction_UnConfined_Stresstrain"}

Unconfined stress-strain response with varying rolling friction and same consolidated packing - For different particle shapes
:::

#### Lateral Pressure Ratio
The lateral pressure ratio variation with changing rolling friction parameters are presented in @fig-Rollingfriction_LateralPressureRatio for spherical and paired particles. 
The increase in rolling friction for spherical particles imitates the inclusion of shape and interlocking in an assembly and for spherical particles there is a clearly visible trend of a decreasing $K_0$ value with increasing rolling friction. 
The lateral pressure ratio decreases significantly at low stress, with the difference tending towards a constant at higher stress. 
The effect of the rolling friction saturates at a coefficient of $\mu_{r}$ = 0.1, where increasing the rolling friction significantly above this value has little effect on the lateral pressure ratio across the entire stress range.

The results are less clear for paired particles. At low stresses, (approximately 0-10 kPa) the increasing rolling friction coefficient leads to a significant reduction in the observed $K_0$ value. 
However, at higher stresses the trend of decreasing $K_0$ with increasing rolling friction is only valid up to a rolling friction coefficient of $\mu_{r} = 0.1$. 
Above this value the $K_0$ value increases with increasing rolling friction.
For both spherical and paired particles, high rolling friction coefficients lead to significantly reducing $K_0$ values during unloading, as the resistance to re-arrangement prevents significant horizontal relaxation as the vertical force is removed.

::: {#fig-Rollingfriction_LateralPressureRatio layout-ncol=2}
![For spherical particles](Figures/C6/EPT_Tests_Spherical_RollingFriction_Stress_K0.png){#fig-EPT_Tests_Spherical_RollingFriction_Stress_K0 group="Rollingfriction_LateralPressureRatio"}

![For paired particles, AR = 1.5](Figures/C6/EPT_Tests_Paired_RollingFriction_Stress_K0.png){#fig-EPT_Tests_Paired_RollingFriction_Stress_K0 group="Rollingfriction_LateralPressureRatio"}

Lateral pressure ratio with varying rolling friction - For different particle shapes
:::

The reduction in the lateral pressure ratio with increasing rolling friction coefficient is logical as the rolling friction has the effect of increasing the bulk friction for the material through the additional interlocking effect it provides through  restricting re-arrangement. 
The restriction of movement leads to more force being transferred vertically through the assembly rather than laterally if particles are more free to move. 
The reduction in transfer of force from the strong vertical force network to the weak horizontal network results in the decreasing $K_0$ value. 

## Damping
Damping is applied in almost every DEM simulation carried out as a means to dissipate the kinetic energy in a system more quickly. It is generally applied through either contact level damping or global system damping, or a combination of both. Improper use of the damping coefficient can lead to erratic and erroneous results and care needs to be taken to ensure that it is not affecting the major underlying phenomena being investigated.

### Global Damping
To evaluate the effect of the global damping application, a series of simulations have been carried out both with and without the damping model with varying levels of damping applied during the simulations. The level of damping has been varied between zero and 0.75. The PFC\textsuperscript{3D} code uses a default value of 0.7 for the global damping coefficient.

#### Initial Filling
The initial filled height for various simulations is presented below in @tbl-GD_Initial. 
The results include two simulations without any damping - one in which a damping coefficient of zero has been used and the other without any global damping model applied. 
In both cases there should be no effect of damping, and any small scatter in the results is that related to the random variations that can occur between two simulations where the same parameters have been used.
At low damping coefficients the effect on the initial packing is minimal and very similar to those generated without global damping. 
However at much higher values the global damping coefficient has a much stronger effect on the packing generated. 
The high damping value allows for the generation of significantly looser structures of particles as it reduces the chance of two particles that collide during the filling to separate, which helps create the loose packing.
This effect is likely to be more closely representative of a real system where there are other dissipative mechanisms acting that are not considered in DEM. 
These additional mechanisms allow for a faster dissipation of energy in a real system, and as such, the use of a high damping may reflect what happens in the real systems.

| **Global Damping Coefficient** | **No Damping** | **0** | **0.2** | **0.75** |
|--------------------------------|-------------------------|----------------|------------------|-------------------|
| **Initial Porosity**           | 0.516                   | 0.508          | 0.521            | 0.554             |
| **Consolidated Porosity**      | 0.367                   | 0.367          | 0.384            | 0.416             |
| **Initial Aspect Ratio**       | 1.68                    | 1.65           | 1.69             | 1.82              |
| **Consolidated Aspect Ratio**  | 1.30                    | 1.30           | 1.34             | 1.42              |
: Effect of global damping coefficient on the filled height of the sample {#tbl-GD_Initial}


@tbl-GD_Initial presents the results for  porosity and aspect ratio at various coefficients of damping and would suggest that there is very little change in the confined compression behaviour.
@fig-GD_Confined_StressStain also appears to suggest this, as each simulation reaches a similar final strain.
The effect of the damping coefficient on the porosity is presented in @fig-GD_Confined_Porosity which highlights the high porosity generated by a high damping coefficient. 
The variation in the initial porosity for the two simulations with the same parameters show almost a 1% difference initially, before converging to the same packing porosity after several kPa of consolidation.

::: {#fig-GD_ConfinedComparison layout-ncol=2}
![Stress-strain response](Figures/C6/GD_Confined_StressStain.png){#fig-GD_Confined_StressStain group="GD_ConfinedComparison"}

![Stress-porosity relationship](Figures/C6/GD_Confined_Porosity.png){#fig-GD_Confined_Porosity group="GD_ConfinedComparison"}

Confined compression results for various damping coefficients - Different initial packings created from different damping values
:::

#### Confined Compression
The effect of the global damping coefficient has been evaluated by carrying out the consolidation phase for different values from the same initial filling (@fig-GD_Confined_StressStain_SameFill).
The damping coefficient clearly has an effect on the confined compression behaviour, with simulations with a higher value compressing significantly less. 

::: {#fig-GD_Confined_StressStain_SameFill layout-ncol=2}
![Stress-strain response](Figures/C6/GD_Confined_StressStain_SameFill.png){#fig-GD_Confined_StressStain_SameFill group="GD_Confined_StressStain_SameFill"}

![Stress-porosity relationship](Figures/C6/GD_ConfinedPorosity_SameFill.png){#fig-GD_ConfinedPorosity_SameFill group="GD_Confined_StressStain_SameFill"}

Confined compression results for various damping coefficients and same consolidated packing - For various damping values
:::

Due to the explicit nature of DEM it is possible that when using a contact model that has a separate unloading/reloading path to account for plasticity that the force may oscillate along the unloading/reloading path as the damping is applied. 
This oscillation is not physical and if the oscillation is sufficiently large, it can lead to premature separation of the particle contacts. The application of global damping reduces the chance of particles separating prematurely.
Reducing the number of premature contact separations will generally produce an assembly which has fewer contacts (@fig-GD_Confined_Contacts_SameFill), but ones that are slightly stronger (@fig-GD_Particleforce), and thus the assembly will be able to resist the rearrangement of the packing more in the initial stages of compression, leading to lower strain at the same applied stress. 
A global damping coefficient of 0.75 reduces the change in porosity by approximately 5% porosity.

::: {layout-ncol=2}
![Number of contacts generated for same initial packing during compression - For all damping coefficients](Figures/C6/GD_Confined_Contacts_SameFill.png){#fig-GD_Confined_Contacts_SameFill}

![Average contact force distribution at the end of consolidation for same initial packing - For all damping coefficients](Figures/C6/GD_Particleforce.png){#fig-GD_Particleforce}

:::
 
#### Unconfined Compression
The effect of the global damping coefficient on the unconfined strength of an assembly of particles has been assessed under three different conditions. 
The first is where all assemblies are generated with unique damping coefficients during filling and these parameters are maintained through all three stages of the uniaxial test to determine the unconfined strength (@fig-GD_UC_StressStain). 
The second condition sees the damping coefficient varied through the confined consolidation stage only as all simulations are consolidated from the same initial filled assembly  after the global damping coefficient has been changed (@fig-GD_UC_StressStain_SameFill). 
The final condition sees the damping coefficient varied only for the unconfined compression of the sample, the same global damping coefficient was used for the filling and consolidation of the sample (@fig-GD_UC_Only_StressStain). 
By employing this method the effect of the global damping on each aspect of the uniaxial test can be evaluated.

In both situations where different values of damping were applied during the confined compression, this resulted in the highest unconfined strength being related to the highest damping coefficient. 
This is particularly the case when all simulations were carried out from the same initial filling where the unconfined strength increases with increasing damping coefficient (@fig-GD_UC_StressStain_SameFill). 
The effect is less clear where different fills have been used, although the largest damping coefficient still results in the highest unconfined strength.

::: {#fig-GD_UnConfined_Stresstrain layout-ncol=2}
![For different assemblies during consolidation](Figures/C6/GD_UC_StressStain.png){#fig-GD_UC_StressStain group="GD_UnConfined_Stresstrain"}

![For same assembly during consolidation](Figures/C6/GD_UC_StressStain_SameFill.png){#fig-GD_UC_StressStain_SameFill group="GD_UnConfined_Stresstrain"}

Unconfined stress-strain response with varying global damping coefficient - For variation of packing
:::

Global damping has little effect when only applied to the unconfined stage, as can be seen in @fig-GD_UC_Only_StressStain}, where the contacts have already been formed and there is little or no re-arrangement of particles and formation of new contacts.

![Effect of varying of global damping coefficient - For same consolidated fill](Figures/C6/GD_UC_Only_StressStain.png){#fig-GD_UC_Only_StressStain width=80%}


### Restitution Coefficient
The restitution coefficient is the contact damping parameter specified to dissipate the kinetic energy during particle contact, as described in @sec-contactmodel_dev. 


#### Initial Filling
The effect of contact level restitution has a similar effect on the initial filled height and porosity of an assembly, when compared to the global damping, with a higher restitution coefficient leading to a denser packing (@tbl-CoR_Initial). 
A higher coefficient of restitution means less damping is applied - a coefficient of restitution of unity will mean that a particle will have the same initial and rebound velocity. A contact will also have a higher normal contact force with a higher coefficient of restitution.

| **Coefficient of Restitution** | **0.2** | **0.5** | **0.8** |
|--------------------------------|------------------|------------------|------------------|
| **Initial Porosity**           | 0.532            | 0.524            | 0.516            |
| **Consolidated Porosity**      | 0.385            | 0.385            | 0.386            |
| **Initial Aspect Ratio**       | 1.74             | 1.71             | 1.68             |
| **Consolidated Aspect Ratio**  | 1.34             | 1.34             | 1.35             |
: Effect of coefficient of restitution on the filled height of the sample {#tbl-CoR_Initial}


During the filling process, the higher coefficient of restitution means that more particles separate after collision as the damped normal force is greater than the adhesive force of the contact. 
As the coefficient of restitution reduces the damped normal force will also reduce, leading to a greater probability of particles adhering following a collision. 
This leads to the development of a looser initial packing when a lower coefficient of restitution is employed.


#### Confined Compression
Despite the difference found in the initial filled height of the assemblies all samples reach approximately the same porosity at stress levels greater than 50 kPa and each assembly retains the same final consolidated porosity (@fig-CoR_ConfinedPorosity_paired). 
The variation in filled height and initial porosity leads to a variation in total strain for the assembly with the most highly damped assembly forming the densest packing initially and thus a lower strain (@fig-CoR_Confined_StressStain_paired).

::: {#fig-CoR_ConfinedComparison layout-ncol=2}
![Stress-strain response](Figures/C6/CoR_Confined_StressStain_paired.png){#fig-CoR_Confined_StressStain_paired group="CoR_ConfinedComparison"}

![Stress-porosity relationship](Figures/C6/CoR_ConfinedPorosity_paired.png){#fig-CoR_ConfinedPorosity_paired group="CoR_ConfinedComparison"}

Confined compression results for various restitution coefficients - For paired particles
:::

#### Unconfined Compression
The effect of restitution on the unconfined strength has been assessed in two situations - one where different fillings with different restitution coefficients were used (@fig-CoR_UC_StressStain_paired) and one where the same consolidated packing was used with different coefficients of restitution (@fig-CoR_UC_StressStain_SameFill). 
For different fillings there is a slight variation in the different restitution but the effect is unclear, despite the same final porosity being achieved by all three packings. 
In the case where the unconfined test is carried out from the same consolidated packing (@fig-CoR_UC_StressStain_SameFill) the result is more obvious, a higher coefficient of restitution leads to a higher unconfined yield strength as it maintains more contacts during the unconfined compression.

::: {#fig-CoR_UnConfined_Stresstrain layout-ncol=2}
![For different consolidated packings](Figures/C6/CoR_UC_StressStain_paired.png){#fig-CoR_UC_StressStain_paired group="CoR_UnConfined_Stresstrain"}

![For same consolidated packing](Figures/C6/CoR_UC_StressStain_SameFill.png){#fig-CoR_UC_StressStain_SameFill group="CoR_UnConfined_Stresstrain"}

Unconfined stress-strain response with varying restitution coefficient - For paired particles
:::

## Summary

The adhesion energy of the contact is an important parameter for controlling the amount of adhesion in the system. 
In addition, the adhesion between particles is also affected by many other parameters such as the loading and unloading stiffness which determine the magnitude of the plastic overlap that can occur at a contact. 
A lower $k_1$ value allows for the development of larger contact overlap, which in turn can lead to the development of greater adhesion forces. 
A higher $k_2$ stiffness allows the generation of large adhesion values and is an important parameter for controlling the strength of the flow function. 
The effect of varying $k_2$ was found to be minimal when observing unconfined bulk stiffness to loading with both the packing porosity and the tangential stiffness proving important here. 
The tangential stiffness was found to be important for controlling the unconfined bulk stiffness to the yield point while the assembly of particles is undergoing shear.

While increasing the adhesion branch slope allows for particles to separate from contact more quickly once the contact limit has been reached, this did not lead to a more brittle assembly such as that seen in the experiments, as when a contact breaks, a new contact can be immediately reformed. 
While this leads to a reduction in the unconfined strength of the assembly, as the history of the contact is lost, the new contact can develop a significant strength if the assembly has a high unconfined yield strength, which prevents a brittle failure occurring.

Inter-particle friction and shape were found to have a strong influence on the unconfined strength of a sample. 
Typically a higher coefficient of inter-particle friction led to a macroscopically stronger assembly, which often led to a more pronounced peak strength followed by a distinct drop in the strength. 
However, with the inclusion of higher sliding friction and rolling friction during the filling and consolidation process the effect of both have been found to saturate at close to 0.5 due to the additional frictional resistance reducing the consolidation in the sample and hence the development of further adhesive strength. 

The lateral pressure ratio was found to be relatively insensitive to the changing loading and unloading stiffness and adhesion energy values during confined compression, but the effects of these parameters on the initial packing that is formed has an effect on the observed lateral pressure. 
Static friction and rolling friction were found to have a significant effect on the lateral pressure ratio, with a significant decrease in the lateral pressure ratio occurring for increasing static and rolling friction, which added extra frictional and shearing resistance to the assembly. 
The variation of the tangential stiffness also had a significant effect on the lateral pressure ratio observed with increasing tangential stiffness and shearing resistance leading to a significantly lower $K_0$ value. 
Particle shape was also found to be an important factor that can affect the lateral pressure ratio.

Particle interlocking for non-spherical particles allowed for a larger tangential force to be carried by the contact thus increasing the strength of the assembly. 
Greater interlocking from non-spherical particles also has the effect of larger dilation of the sample in the shear bands, due to the additional resistance to rolling.

The coefficient of restitution was found to have little effect on the compression process or the resulting unconfined strength generated by an assembly whereas the effect of global non-viscous damping was found to be more significant. 
The global damping prevents the breakage of contacts during the initial filling of the assembly and initial stage of compression where particle re-arrangement occurs. 
By preventing the breakage of weak contact, more strong contacts remained and allowed for the assembly to reach a higher unconfined strength.

No significant effects of global damping have been observed when applied during the unconfined compression to failure of a sample and suggests that global damping can be used in a quasi-static system to achieve a faster dissipation to reach the steady-state condition. 
However, care needs to be taken when used in a dynamic situation, such as during filling, where it can affect the very dynamic process that take place.
