# Calibration and Comparison of DEM Simulations with Experiments {#sec-Calibration}

In this chapter the DEM parameters for the Edinburgh Elasto-Plastic Adhesion (EEPA) model are calibrated with those measured for the iron ore fines in @sec-Material_Characterisation.
The model should be calibrated such that a single set of stiffness and friction parameters can predict the entire flow function for a single level of adhesion, without the need to change any parameters for different consolidation stresses. 
The increasing yield strength with increasing moisture will be calibrated for the adhesion parameters only.

A comparison is made between the predicted DEM flow functions and those measured for the iron ore fines. 
Investigations into the failure mode in the DEM simulations are made to determine whether the simulations predict the same failure mode as observed in the uniaxial experiments.

## DEM Simulation Setup
The KPRS iron ore fines with 1% moisture content were selected as the test material for calibration of the model. A uniaxial compression simulation for the test material was conducted using the above contact model. 
Closely following the EPT physical test procedure, the simulation consisted of three stages - filling the cylindrical mould to form the initial packing, confined consolidation to the required stress level, followed by unloading, and finally unconfined compression of the sample to failure after the removal of the confining mould. 
A cylinder of 40 mm diameter and 80 mm in height, the same size EPT mould, was filled with 10,000 mono-sized multi-sphere particles with an aspect ratio of 1.5. 
The DEM simulation setup is presented in @fig-EPTSimulationProcess_2, where the four stages are visually described.

![DEM model of uniaxial test - From L to R: a) filling, b) loading, c) unloading, and d) unconfined compression](Figures/C7/EPTSimulationProcess_2.png){#fig-EPTSimulationProcess_2 width=80%}

Adhesion between particles was accounted for in the filling process to allow for the development of a filled packing similar to the experimental data. 
The random rainfall method was adopted to provide a similar filling method to that used in the experiment where the material was filled in several spoonfuls.
The simulations are carried out using the proposed EEPA-NL contact model with a shape exponent $n$ = 1.5 used for all particle-particle interactions. 
The adhesive interactions between particles and walls were not considered in this study, and, as such, the built in Hertz-Mindlin (no slip) model was used to help reduce computation times.


## Selection of Model Parameters
In order to calibrate the DEM model a direct comparison with some experimental results is required. Two experimental results were used to calibrate the flow function at a particular moisture content level, 1% moisture content is used in this case. 
To calibrate the model for increasing moisture content, one further value from each flow function was required.

![Experimental results used for calibration of DEM model - Separated for flow function and varying moisture content](Figures/C7/Experiment_CalibrationPoints.png){#fig-Experiment_CalibrationPoints width=80%}

The experimental results that were used for the calibration of the model are shown in @fig-Experiment_CalibrationPoints.
Two experimental data points were used for calibrating the flow function for 1% moisture content - one at 40 kPa consolidation stress and a second at 100 kPa. 
To calibrate for the increasing strength for increasing moisture content 3 further experimental data points, each at a consolidation stress of 100 kPa, were required for the remaining moisture contents of 2%, 4% and 6%.
It should be noted that each experimental point shown in @fig-Experiment_CalibrationPoints is the mean of a minimum of three experimental uniaxial tests.

### Particle Shape and Inter-particle Friction Values
The iron ore fines particles are inherently very angular and non-spherical in nature and a typical particle shape is shown in @fig-IronOreParticle. 
While the shape for the iron ore particles is not consistent, it is not practical to characterise many individual particle shapes, nor simulate many different particle shapes. 
It is also not the goal to model each individual particle and, as such, multi-sphere paired particles with an aspect ratio of 1.5, shown in @fig-PairedParticle_2, were selected to represent the iron ore fines agglomerates. An aspect ratio of 1.5 provides the shape necessary to achieve such a large bulk friction angle.
%This shape is a good approximation of the typical oblong iron particle shape and at this aspect ratio there is enough overlapping between the primary particles to provide a particle shape without a large void near the centre of the multi-sphere particle. 
A two sphere particle is preferential to a three-or-more sphere clump due to the additional computational costs associated with those. 

::: {layout-ncol=2}
![Iron ore fines particle - Typical shape](Figures/C7/IronOreParticle.jpg){#fig-IronOreParticle}

![DEM multi-sphere paired particle - With aspect ratio AR = 1.5](Figures/C7/PairedParticle_2.png){#fig-PairedParticle_2}

:::

From Jenike Shear Tests on iron ore fines (@sec-Material_Characterisation) the angle of internal friction was found to be 45°, reducing slightly with additional moisture content. 
@Hartl2011 conducted DEM simulations of a Jenike shear cell and mapped the relationship found between the measured bulk friction coefficient and the particle contact friction for cohesionless particles of different particle aspect ratios between 1-2.
Using the relationship found between contact friction and bulk friction angle for different particle shapes (@fig-ShapeFriction) the coefficient of sliding friction for the selected particle aspect ratio of 1.5 for cohesionless particles is approximately 0.44. 
An approximate value of $\mu_{s} = 0.5$ is therefore selected to represent the cohesive nature of the iron ore fines and allow for any variation that may relate to the best-fit line.

![Influence of inter-particle friction on bulk friction - For particles of different aspect ratio, after @Hartl2011](Figures/C7/ShapeFriction.png){#fig-ShapeFriction width=80%}

<!-- neeed to add annotations -->

Although the use of multi-sphere particles should include the contribution of interlocking of the non-spherical iron ore particles, the DEM representation of the shape has the rounded surface of the constitutive spheres which may not account for the flatter angular nature of the iron ore particles. 
As such, and to account for the significant angularity of the iron ore particles that may contribute additional strength through further interlocking and flatter surfaces, a small amount of rolling friction, set to $\mu_{r} = 0.005$ is also included. 
A value of $\nu$ = 0.225 has been used for the Poisson's ratio for the particles. 
Particle damping is included with a coefficient of restitution $e$ = 0.5 and a global damping coefficient of 0.5 used during consolidation and unconfined compression. 

The parametric study in @sec-Parametric_Study showed that the effect of the restitution coefficient during quasi-static compression (both confined and unconfined) was minimal while the effect of the global damping coefficient was found to have a greater effect during the initial filling of the assembly. 
While the observed effect of the global damping is greater than that of the contact damping, it provides an effective means of dissipating the kinetic energy in the system and reduces that amount of oscillation at contact between loading and unloading. A smaller value than the default amount used in $PFC^{3D}$ has been selected.

### Particle-wall Friction Interaction Properties
The EPT uses the principle of two-way compression, where the mould is free to move during compression, to reduce the effect of wall friction on the consolidation of the sample. 
In order to replicate this, the wall friction coefficient between particles and the cylinder wall geometry was set to zero. 
Failure to include any wall friction between the particles and platens would result in excessive slippage and movement of the assembly of particles from underneath the loading platens in the unconfined compression stage of the experiments. 
In extreme cases where no wall friction has been applied, the assembly of particles has been observed to move almost completely out of contact with the end platens as the particle do not produce a level surface and are squeezed out without sufficient end restraint.

@Zhou2010 found that end friction has a significant effect on the bulk response and type of shear band formed in DEM simulations. 
Frictionless ends lead to a single dominant shear band in a sample, whereas when end friction was employed conjugate shear bands, which are commonly observed experimentally, were found in the simulation. 
In order to replicate the EPT experiment, where frictional stainless steel end platens lead to the development of conjugate shear bands, the sliding friction coefficient for particle interaction between the top and bottom platens has been set to $\mu_{s}$ = 0.5.

**Table E.1** of Eurocode 1-4 [@CEN1991] provides a list of particulate solid properties for use in design if experimental data is unavailable.
For a **wall type D2** (smooth steel surface) the mean wall friction coefficient for iron ore pellets is given as 0.54 (approximately 28° ).
However, as the relationship between the macroscopic bulk wall friction and the microscopic particle wall friction coefficient is not well defined, the wall friction coefficient for the end platens is sufficiently high.
It was also noted by @Zhou2010 that increasing end platen friction from 0.1 to 0.3 produced no noticeable difference in the bulk response as this is governed by the particle-particle interactions.


### Loading & Unloading Stiffness
An attempt is made to calibrate the DEM bulk stiffness to cover the entire range of moisture contents simulated with a single set of stiffness and friction parameters. 
The initially dry iron ore fines have a high bulk stiffness, but the addition of moisture to the sample results in a reduction in the bulk stiffness of the assembly. Increasing moisture content leads to the effect of bulking of the sample and formation of agglomerates, which have a lower stiffness than the individual iron ore particles.
In order to calibrate the bulk stiffness a direct comparison was made with a range of DEM simulations in which the particle shear modulus was varied by a single order of magnitude from $2.5\times 10^{6}$ Pa to $5\times 10^{7}$ Pa. 

A comparison between the DEM simulations and the experiment is presented in @fig-Dry_IronOreFines_ConfinedComparison and shows that the increase in contact stiffness in the DEM simulation leads to a much closer result in comparison to the experimental bulk stiffness. 
From this, it can be seen that a particle shear modulus greater than $5\times 10^{7}$ Pa would provide a very close match to the experimental bulk stiffness. 
The increasing contact stiffness also leads to a smaller difference between the initial densities for the DEM simulation and experiment and further increasing the stiffness would provide a very close match for both the bulk stiffness and bulk density when compared to the experimental results.

::: {#fig-Dry_IronOreFines_ConfinedComparison layout-ncol=2}
![Stress-strain response](Figures/C7/Bulk_Stiffness_Confined_SS.png){#fig-Bulk_Stiffness_Confined_SS group="Dry_IronOreFines_ConfinedComparison"}

![Stress-density relationship](Figures/C7/Bulk_Stiffness_Confined_Density.png){#fig-Bulk_Stiffness_Confined_Density group="Dry_IronOreFines_ConfinedComparison"}

Confined compression results comparison for dry iron ore fines - At 100 kPa consolidation stress
:::

  
There is also a very close match in the unloading stiffness for the experiment and stiffer DEM simulation. While both simulations used the same ratio of $k_2$:$k_1$ ($25 \times$, the simulation with the higher $k_1$, and hence $k_2$, showed the best correlation between the experimental results. 
This shows that the ultimate magnitude of $k_2$ is more important than the ratio of $k_2$:$k_1$ when matching the experimental results. 
The effect of the unloading stiffness on the flow function has been previously discussed in @sec-Parametric_Study and it has been shown that the higher the ratio of $k_2$:$k_1$, the more cohesive the resulting flow function will be. 
However, as the level of bulk plasticity demonstrated by the iron ore fines at various moisture contents is consistently high, there is little opportunity for variation of this parameter if a match is to be made to the experimental results.


The results in @fig-Dry_IronOreFines_ConfinedComparison would suggest that a shear modulus of the order of approximately $10^{8}$ Pa would be required to represent the bulk confined behaviour of the iron ore fines.
However, consideration also needs to be made for the resulting unconfined yield strength and flow function. 
<!-- %the inclusion of adhesion will lead to a looser initial packing for the sample and reducing the bulk stiffness, similar to what is seen in the experiment; -->
A greater contact stiffness will mean that smaller overlaps exist for the same equivalent force applied at the contact. This is demonstrated in @fig-DEM_FF_K1_var where all parameters except the virgin loading stiffness $k_1$ are kept constant. 
As the virgin loading stiffness $k_1$ was reduced, the resulting unconfined strength increased, resulting in a significantly more cohesive flow function for a lower $k_1$. 
The highest stiffness used here at $1 \times 10^{7}$ Pa was of an order of magnitude lower than that suggested to be a close representation of the bulk stiffness of dry iron ore fines in @fig-Bulk_Stiffness_Confined_SS and produces the most free flowing flow-function.

However, even at this stiffness, if the flow function was to be predicted, the predicted unconfined strength for a consolidation stress of 20 kPa would be almost double that of the experimental value, based on a calibrated match of unconfined strength at 100 kPa of consolidation stress. 

![Flow function variation with virgin loading stiffness - For varying loading stiffness $k_1$](Figures/C7/DEM_FF_K1_var.png){#fig-DEM_FF_K1_var width=80%}

It can also be seen from @fig-DEM_FF_K1_var that in order for a higher contact stiffness to be able to produce a higher unconfined yield strength, a higher adhesion energy, $\Delta\gamma$, is required. 
And while the computed unconfined strength can be increased by increasing the adhesion energy $\Delta\gamma$, this will not provide the same flow function as a lower stiffness assembly. 
In this case the unloading stiffness $k_2$ is already set to a very large value (a $k_2$:$k_1$ ratio of 40 equates to a contact plasticity of $C_p$ = 0.98) to match the bulk plasticity of the iron ore fines, increasing it further beyond this point will have little effect on the flow function. 
Matching the unconfined strength at higher consolidation stresses with a stiffer assembly will mean over prediction of unconfined strength at lower consolidation stresses and vice-versa. 


A series of flow functions with an intermediate shear modulus of $7.5\times 10^{6}$ Pa was carried out in an attempt to replicate the flow function for the iron ore fines at various moisture contents. 
The results of this study are shown in @fig-DEM_FF_K1_SE_var for varying levels of adhesion energy.
The results show that, although a close match for the unconfined strength from a consolidation of 100 kPa is made with the experimental results, when the flow function is determined from simulations carried out at lower consolidation stresses, the DEM simulations significantly over predict the unconfined strength and fail to match the experimental flow function for the iron ore fines.

![Flow function comparison for intermediate particle stiffness - Comparison for different levels of adhesion](Figures/C7/DEM_FF_K1_SE_var.png){#fig-DEM_FF_K1_SE_var width=80%}

A comparison of the flow function resulting from two different virgin loading stiffness is made in @fig-DEM_FF_K1_SE_comp. 
At comparable unconfined yield strengths resulting from 100 kPa of consolidation stress the higher stiffness assembly consistently overestimates the unconfined yield strength for lower consolidation stresses. 
A comparison is also included for two experimental points. The lower stiffness assembly was found to provide a flow function that is the closest match to the experiment.

![Flow function comparison for varying $\Delta\gamma$ - Comparison for different stiffness](Figures/C7/DEM_FF_K1_SE_comp.png){#fig-DEM_FF_K1_SE_comp width=80%}

The DEM simulations have shown that an excellent match for the bulk stiffness and bulk density of dry iron ore fines can be achieved (@fig-Bulk_Stiffness_Confined_SS, @fig-Bulk_Stiffness_Confined_Density) but a compromise is required between exactly predicting the material bulk stiffness during confined compression and predicting the unconfined  flow function.
If too high a virgin loading stiffness is chosen it will prevent the flow function being matched due to a smaller overlap being generated from the stiffer, non-linear force relationship at the same consolidation stresses. 
This leads to a smaller range of contact overlaps between the smallest and largest consolidations stresses, leading to a less cohesive flow function. 
Based on this, a virgin loading stiffness $k_1$ based on a Shear Modulus (G) of $2.5\times 10^{6}$ has been chosen as it offers the best opportunity to replicate the experimental flow function with the compromise of only predicting the experimental bulk stiffness for moisture contents greater than 1%. 
A $k_2$:$k_1$ ratio of 40 has been adopted for this study to account for the significant bulk plasticity seen in the iron ore fines and to maximize the cohesive flow function [@Thakur2011].


### Adhesion Parameters
Calibration of the adhesion energy was carried out through a regression analysis. 
Several simulations were carried out at varying levels of adhesion and with a constant consolidation stress used for each simulation. 
A consolidation stress of 100 kPa was chosen for calibrating for various moisture contents. 
The material behaviour should be more consistent at different adhesion levels for higher consolidation stresses as the effect of the initial packing will have less effect than at lower consolidation stresses where some particle re-arrangement may still be occurring. 
The regression analysis was carried out on the data in @tbl-UC_StrengthVariation.


| **Adhesion Energy, $J/m^{2}$**  | **Unconfined Strength, kPa** |
|---------------------------------|----------------------------------|
| **2**                           | 2.84                             |
| **5**                           | 7.15                             |
| **10**                          | 13.01                            |
| **13.5**                        | 18.05                            |
| **20**                          | 23.56                            |
| **25**                          | 27.02                            |
: Variation of unconfined strength with adhesion energy at 100 kPa {#tbl-UC_StrengthVariation}

The data from @tbl-UC_StrengthVariation is plotted in @fig-DEM_SE_Calibration and a non-linear relationship for adhesion energy against unconfined yield strength passing through the origin was found - a sample in which no adhesion energy or no constant pull-off force are applied will not have any cohesive strength and would collapse under its  self-weight. 
A non-linear relationship, with a $R^{2}$ value of 0.9985, describes the relationship between adhesion energy and unconfined yield strength very closely. 

![Variation of unconfined yield strength with adhesion energy - At 100 kPa consolidation stress](Figures/C7/DEM_SE_Calibration.png){#fig-DEM_SE_Calibration width=80%}


A simple check on the repeatability of the simulation results using the derived non-linear relationship was carried out.
Adhesion energy values were selected to provide an unconfined strength that is similar to that of the experimental results for a consolidation stress of 100 kPa in @fig-Experiment_CalibrationPoints.
The DEM simulations using the selected adhesion energy values provide an unconfined strength that closely matches the corresponding predicted values from the regression analysis (@tbl-PredictedUC).

| **Adhesion Energy, $J/m^{2}$** | **Predicted UC Strength, kPa** | **DEM Result, kPa** | **% Difference**    |
|-------------------------------|------------------------------------|-------------------------|---------------------|
| **8.5**                       | 11.74                              | 11.81                   | 0.5%                |
| **12.5**                      | 16.37                              | 16.85                   | 3.0%                |
| **18.5**                      | 22.22                              | 22.83                   | 2.7%                |
| **23.5**                      | 26.11                              | 26.88                   | 2.9%                |
: Predicted unconfined strength from 100 kPa consolidation {#tbl-PredictedUC}


### Selected DEM Parameters
The DEM parameters have been selected based on the calibration process detailed previously and the full values are listed in @tbl-FFSimulationParameters. 
A comparison between these simulation parameters and the experimental results they have  been calibrated from is presented in @fig-DEM_Experiment_CalibrationPoints. 
A lower particle stiffness was used to ensure that the flow function measured from the DEM simulation is a close match to the experimental value. 

| |
|-------------------------------------------|------------------|----|-------------------------------------------|------------------|
| **Particle Radius, R (m)**                | 0.00085 |      | **Poisson's Ratio, $\nu$** | 0.225   |
| **Particle Aspect Ratio, $AR_{p}$**       | 1.5                 |      | **Adhesion Energy, $\Delta\gamma$ ($J/m^{2}$)** | 8, 12.5, 18.5, 23.5   |
| **Particle Density, $\rho$ ($kg/m^{3}$)** | 4150                |      | **Particle Sliding Friction, $\mu_{s}$**        | 0.5         |
| **Young's Modulus, E (Pa)**               | $6.13\times 10^{6}$ |      | **Particle Rolling Friction, $\mu_{r}$**      | 0.005       |
| **Shear Modulus, G (Pa)**                 | $2.5\times 10^{6}$  |      | **Wall Friction, $\mu_{w}$**        | 0.0         |
| **Spring Stiffness, $k_{1}$ (N/m)**       | $1\times 10^{5}$    |      | **Platen Friction, $\mu_{p}$**      | 0.5         |
| **Spring Stiffness, $k_2$ (N/m)**         | $4\times 10^{6}$    |      | **Simulation Timestep (s)** | $2.5\times 10^{-6}$ |
: Simulation parameters {#tbl-FFSimulationParameters}

The DEM results are slightly higher than the experimental results they were calibrated from. This is due to the DEM simulations being consolidated to exact values, whereas the experiment had a nominal stress applied with the exact consolidation stress measured. In all cases the measured experimental consolidation stress is recorded as lower.

![Comparison between Calibrated DEM simulations and experimental results - At 100 kPa consolidation stress](Figures/C7/DEM_Experiment_CalibrationPoints.png){#fig-DEM_Experiment_CalibrationPoints width=80%}


## DEM Results & Experimental Comparison
The flowability of a material is significantly affected by the adhesion forces between particles and this has already been demonstrated by the flow functions of the experimental results. 
In the following section the simulation results are compared to the experimental results for the unconfined compression test. 
The results are considered in terms of the unconfined strength, the consolidated density and the lateral pressure ratio. 
In @fig-DEM_Predicted_points the DEM simulation results are highlighted to separate those used for calibration from the experiment with those used to predict the flow function.

![Calibrated and predicted DEM simulations - At 100 kPa consolidation stress](Figures/C7/DEM_Predicted_points.png){#fig-DEM_Predicted_points width=80%}


The measured aspect ratios of the various DEM samples are given in @fig-DEM_AspectRatio_Var. 
The sample with the highest adhesion energy during the filling process leads to the highest initial filled height and lowest initial density of the sample, while the lowest adhesion energy leads to the densest initial packing. 
A similar trend is found in the experiments, with the initial density reducing with increasing moisture content. 
The consolidated aspect ratios for the DEM simulations are in line with those observed experimentally for consolidation stresses greater than 40 kPa, but the computed aspect ratios at 20 kPa and 40 kPa are slightly greater than what was found experimentally, suggesting that the DEM simulation is under-predicting the consolidation at these consolidation stress levels.
While the sample with the highest adhesion energy consolidates the most, as the sample consolidation stress increases, the aspect ratio for all samples tend towards a limiting value of the cohesionless fill.

![Aspect ratio of DEM samples - At varying consolidation stresses](Figures/C7/DEM_AspectRatio_Var.png){#fig-DEM_AspectRatio_Var width=80%}


### Bulk Density & Bulk Stiffness
The predicted confined stress curves for loading and unloading for all consolidation stresses of the flow function are plotted for an adhesion energy value of 8 $J/m^{2}$ and for an adhesion energy value of 23.5 $J/m^{2}$ in @fig-DEM_StressStrain_ConfinedComparison. 
Each sample shares the same initial loading path to the required consolidation before unloading of the assembly to zero stress. 
The high level of bulk plasticity seen in the experiment is replicated in the DEM simulations due to the large unloading stiffness $k_2$ used in the simulations. 

::: {#fig-DEM_StressStrain_ConfinedComparison layout-ncol=2}
![Adhesion energy 8 $J/m^{2}$](Figures/C7/Confined_StressStain_SE_8.png){#fig-Confined_StressStain_SE_8 group="DEM_StressStrain_ConfinedComparison"}

![Adhesion energy 23.5 $J/m^{2}$](Figures/C7/Confined_StressStain_SE_23_5.png){#fig-Confined_StressStain_SE_23_5 group="DEM_StressStrain_ConfinedComparison"}

Confined stress-strain relationship for DEM simulations - For different adhesion energy values
:::

The level of plastic deformation is consistent for all simulations, with the unloading portions of the stress-strain curves approximately parallel for each simulation.
An increased elasticity is visible in the unloading path below approximately 5 kPa. It is possible that this difference at the end of unloading may be explained by the lack of wall friction in the DEM simulation, allowing a greater elastic rebound of the particles compared to the experimental setup where the friction present between the sample and walls prevented such a rebound occurring. 
While the inclusion of friction between particles and the confining cylinder could help to reduce this discrepancy, it would also have a significant effect on the whole consolidation procedure. 
The issue could also be remedied by increasing the unloading stiffness $k_2$, but an unloading stiffness of at least an order of magnitude larger would be required and this would reduce the required computational timestep and thus increase the total run time significantly. 


The effect of increasing levels of adhesion in terms of the bulk density is shown in  @fig-ConfinedDensity_SE_100kPa. The assembly with the highest level of adhesion demonstrates the highest resistance to consolidation and in each case is a more porous assembly with a lower density. 
The increased resistance to compression is also supported by @fig-Confined_StressStain_Exp_Comp where the stress strain relationship for increasing adhesion levels at a consolidation stress of 100 kPa is presented. 
Despite the increased adhesion and lower initial density, a similar peak strain and consolidated strain is found for a lower adhesion energy value and higher density. This is due to the additional resistance to particle movement and re-arrangement provided by the higher adhesive force in the assembly. 
And while there is a similar trend in the behaviour of both, there is a significant difference in the magnitude of the peak strain at the 1% moisture comparison level where for the experiment there is approximately 15% lower strain required to reach the same consolidation stress. 

::: {layout-ncol=2}
![Confined Stress-Density relationship for DEM simulations - 100 kPa consolidation stress](Figures/C7/ConfinedDensity_SE_100kPa.png){#fig-ConfinedDensity_SE_100kPa}

![Confined stress-strain relationship for consolidation stress of 100 kPa - DEM/Experimental Comparison](Figures/C7/Confined_StressStain_Exp_Comp.png){#fig-Confined_StressStain_Exp_Comp}

:::

A comparison between the DEM simulations and experiments is also made in @fig-Confined_StressStain_Exp_Comp for the consolidation strain.
The DEM simulations and experiments both show the same trend in terms of the peak strain during consolidation, with the 4% moisture content sample and DEM equivalent both having the highest peak strain.
This difference during consolidation is a result of the compromise made in the selection of the simulation parameters - a low loading stiffness is required to replicate the experimental flow function, but in doing so a softer response was found for the DEM simulations of the lower moisture content. 
The simulation results had a similar initial softer response to that of the experiment, which became stiffer as the deformation increased. 

In @fig-DEM_Experiment_Density_Comp the consolidated density computed from the DEM simulations is compared with the experimental results. And while much of the consolidation behaviour below approximately 10 kPa is related to the initial packing structure and the rearrangement of the constituent particles, there is good agreement between simulation and experiment.
The DEM simulations seem to under-predict the amount of re-arrangement at 20 kPa with the DEM simulation generally predicting a looser packing. However, in nearly all cases the predicted densities fall within the limits found in the experimental results.

![Confined stress-strain relationship for consolidation stress of 100 kPa - DEM/Experimental Comparison](Figures/C7/DEM_Experiment_Density_Comp.png){#fig-DEM_Experiment_Density_Comp width=80%}


### Unconfined Yield Strength and Flow Function
The peak strength achieved in each of the simulations is plotted against the consolidation stress giving the flow function in @fig-DEM_Experiment_FF_Comp, with the test results from the EPT also included for comparison. A linear best fit line through the DEM simulation results was found for all adhesion energies. 

The DEM results show a strong dependence on the prior consolidation stress applied and are in close agreement with those obtained experimentally from the EPT. 
Both display a similar linear trend with increasing adhesion. 
Increasing unconfined strength with increasing levels of adhesion is also found to be similar to the experiment where the increasing moisture content leads to an increased unconfined strength. 
A better match is found between experimental results for the higher moisture contents and the DEM simulations for higher adhesion energy values, with both producing similar values of unconfined strength. 
In many cases the DEM simulation result lies within the standard deviations found in the EPT tests. 
At lower moisture contents the DEM simulation results are in close agreement with the experiment for higher consolidation stresses but over-predicts the unconfined strength below a consolidations stress of 60 kPa.

Only the adhesion energy value has been modified between the various DEM simulations and this has been shown to be an excellent approximation of the addition of moisture content to the iron ore fines and replicates the experimental flow function.

![DEM flow function comparison with experimental results - Experimental results plotted as open symbols with reliability limits](Figures/C7/DEM_Experiment_FF_Comp.png){#fig-DEM_Experiment_FF_Comp width=80%}


The unconfined stress-strain behaviour for the DEM simulations is presented in @fig-DEM_StressStrain_UCConfinedComparison for the various levels of adhesion energy used. At higher consolidation stresses the DEM results demonstrate a clear peak value, similar to the over-consolidated behaviour observed in the experiments.
However, as the consolidation stress decreases, and the consolidated porosity rises above approximately 40%, the over-consolidated behaviour in the DEM results is lost, leaving only a plateau as the peak values. 
The observed peak is more visible at lower consolidated porosities (either higher consolidation stress or lower adhesion energy can lead to this) as the dilatency caused during shearing of the sample will be more prominent in a dense packing.

::: {#fig-DEM_StressStrain_UCConfinedComparison layout-nrow=2}
![Adhesion energy 8 $J/m^{2}$](Figures/C7/UC_StressStain_SE_8.png){#fig-UC_StressStain_SE_8 group="DEM_StressStrain_UCConfinedComparison"}

![Adhesion energy 12.5 $J/m^{2}$](Figures/C7/UC_StressStain_SE_12_5.png){#fig-UC_StressStain_SE_12_5 group="DEM_StressStrain_UCConfinedComparison"}

![Adhesion energy 18.5 $J/m^{2}$](Figures/C7/UC_StressStain_SE_18_5.png){#fig-UC_StressStain_SE_18_5 group="DEM_StressStrain_UCConfinedComparison"}

![Adhesion energy 23.5 $J/m^{2}$](Figures/C7/UC_StressStain_SE_23_5.png){#fig-UC_StressStain_SE_23_5 group="DEM_StressStrain_UCConfinedComparison"}

Unconfined stress-strain curves for varying consolidation stress - For all consolidation stresses
:::

In @fig-UC_StressStain_SE_100kPa and @fig-KPRS_MC_Var_Test2 a comparison is made between the DEM and experimental behaviour during the unconfined compression. The DEM simulations provide a much stiffer loading response to failure which gives a peak unconfined strain in the range of 1.5 - 3% for the DEM simulations. While the range of peak strains measured experientially varies between approximately 1 - 7%, it is typically in the region of 3 - 6%, as shown in @fig-KPRS_MC_Var_Test2. 

As the sample is in a state of shearing during the unconfined compression, the tangential stiffness and contact model have a significant impact on the result. 
The tangential stiffness if often not considered when selecting DEM model parameters or is hard-coded into the DEM contact model and not available for modification. 
In the case of the simulations above, a further reduced tangential stiffness would provide a peak strain more in-line with the experimental values. 
Another point worth noting is that the peak strain increases with each increase in consolidation stress in the DEM simulations, as each simulation was extracted from the same assembly of particles. 
It is more likely that the location of the peak would vary if different assemblies of particles were used, which is the case experimentally where each test is a unique packing.

::: {layout-ncol=2}
![Unconfined stress-strain curves for varying $\Delta\gamma$ - DEM Simulation at 100 kPa consolidation stress](Figures/C7/UC_StressStain_SE_100kPa.png){#fig-UC_StressStain_SE_100kPa}

![Unconfined stress-strain curves for varying moisture content - Experiment at 100 kPa consolidation stress](Figures/C7/KPRS_MC_Var_Test2.png){#fig-KPRS_MC_Var_Test2}

:::

It is clearly evident that the DEM simulation is not producing the same over-consolidated behaviour as the iron ore fines, which unlike the experiment, reduces with increasing adhesion.
It is possible that the mono-sized particles and single shape adopted in the DEM study contributes to this by creating a more homogeneous structure than is observed experimentally.
Further study into the effect of particle packing on the post peak behaviour is required.
%The ductile behaviour demonstrated in the DEM simulation is possibly related to the homogeneous nature of the particle assembly in which a uniform size distribution and particles that can't replicate the angularity of the real granular material produce an assembly of particles that lacks the brittle nature of the real materials. 

### Lateral Pressure Ratio Comparison
The lateral pressure ratio has been evaluated from the DEM simulations of the experimental flow function and is shown in @fig-EPT_Tests_Paired_IronOre_Stress_K0. The predicted DEM response is similar to that found experimentally in @sec-Material_Characterisation where the $K_0$ value increased during compression until a plateau is reached at high consolidation stresses.
Following compression, as the sample is unloaded the lateral pressure ratio begins to rise as the vertical force drops more quickly than the horizontal force, a portion of which remains due to the permanent plastic deformation of the assembly. 

![Lateral pressure ratio from flow function - DEM Comparison](Figures/C7/EPT_Tests_Paired_IronOre_Stress_K0.png){#fig-EPT_Tests_Paired_IronOre_Stress_K0 width=80%}

The results show a clear trend that is affected by the increasing levels of adhesion where the predicted DEM $K_0$ values decrease from 0.34 to 0.32 with increasing adhesion.
The trend suggests that as the level of adhesion within the assembly increases it is developing greater resistance to particle re-arrangement and preventing the applied load from being transferred horizontally through the particle contacts.
This leads to a small decrease in the measured $K_0$ value. 

The DEM simulation predictions are in excellent agreement with the theoretical values using the friction angle measured from the Jenike shear test (@tbl-JenikeK0Values).
The $K_0$ value predicted from the DEM simulations fall well within the predicted range based on Eurocode 1 [@CEN1991] which is the value normally used for the design of silos and storage structures.

|                                                 | **Moisture** | **Content** | |
|-------------------------------------------------|------------|------------|------------|
|                                                 | 0.25%      | 7.50%  | 8.50% |
| **Measured Friction Angle**                     | 44.5°      | 42°    | 41°   |
| **$K_0$ - Jaky Equation**                       | 0.299      | 0.331  | 0.344 |
| **$K_0$ - Eurocode 1 (@eq-EurocodeK)** | 0.329      | 0.364  | 0.378 |
: $K_0$ values calculated from friction angle {#tbl-JenikeK0Values}

The experimentally measured values remain almost constant between a moisture content of 0-6% at a value of approximately 0.24 before increasing significantly with further addition of moisture content, which acts as a lubricant at such high moisture contents. 
The experimental values are significantly lower than those predicted by the DEM simulation and theoretical predictions, and were likely affected by the protective sheet.
When a correction is applied to account for the protective sheet the experimentally observed values rise to 0.29, which although still slightly lower, is a close match to the DEM predictions.

DEM simulation results are known to be sensitive to the initial packing of the assembly [@Chung2007;@Chung2006a] and it is possible that a variation in the predicted $K_0$ related to the different packings generated at the different levels of adhesion also exists. 
The porosity of each packing is shown in @fig-ConfinedPorosity_SE_100kPa for the entire confined compression of the samples to 100 kPa. 
The final porosity achieved by each sample mirrors the trends in the final lateral pressure ratio achieved where the lowest adhesion energy produces the lowest porosity which in turn leads to the highest $K_0$ value. 
The highest adhesion energy leads to the highest porosity and lowest $K_0$ value.

![Porosity for confined consolidation - DEM Comparison](Figures/C7/ConfinedPorosity_SE_100kPa.png){#fig-ConfinedPorosity_SE_100kPa width=80%}

In the assembly with the highest adhesion energy, the adhesion forces provide greater resistance to the consolidation procedure and a higher final porosity is achieved. 
While the sample is still being consolidated much of the applied force is being transmitted vertically, whereas at low porosity more force will be transmitted laterally as the particles try to re-arrange.


## Strain Localisation
In soil mechanics when a material fails along a well-defined shear plane, a zone of highly localised shear strain exists, normally across a width of several grain diameters. 
This is often defined as strain localisation. The formation of shear bands along which a sample fails is an important failure mechanism in granular materials. 
Studying the phenomena of shear bands is difficult at an experimental level but DEM simulations are more suited. 
However more recently the use of x-ray imaging has become a viable option for investigating the internal structure of granular assemblies. 

@Zhou2010 conducted a detailed study on strain localisation in a bi-axial test with a single layer DEM model. 
Key micro-mechanical quantities such as void ratio, particle orientation, contact orientation as well as stress and strain were observed and used as markers for investigating the development and location of a shear band in a sheared granular assembly. 
The approximate shear strains have been calculated based on the relative displacement of the nodes of the coarse-grained mesh and is analogous to the method proposed by @Bagi1996 and @Duran2010. 
However, as the strain is based on the averaged particle displacement in coarse-grained nodes, the magnitude of the strain computed will be less than that of the actual strain based on individual particles. Due to this, the shear strain is only included to support the predictions of the other interpretation methods.


### Experiment
The sample tested in the EPT is compressed between two end platens made of stainless steel. As the sample is compressed between the platens, frictional forces are generated at the ends.
If the end friction is large enough this will provide restraint against sliding and lateral expansion.
The inclusion of the additional restraint against sliding and lateral expansion causes the sample to develop a secondary shear band with an opposite inclination to the first, resulting in the typical conjugate shear bands seen in many bi-axial and tri-axial tests. 
The typical failure mode found in the EPT is that of conjugate shear bands (@fig-Failed_Gypsum_Conjugate, @fig-Failed_Gypsum_Hourglass) due to the end restraint provided by the frictional stainless steel platens.

::: {#fig-Failed_Gypsum_EPT layout-ncol=2}
![No visible shear planes](Figures/C7/Failed_Gypsum.jpg){#fig-Failed_Gypsum group="Failed_Gypsum_EPT"}

![Clear conjugate shear bands](Figures/C7/Failed_Gypsum_Conjugate.jpg){#fig-Failed_Gypsum_Conjugate group="Failed_Gypsum_EPT"}

Failed sample of Gypsum calibration mix - No visible shear planes
:::

It should be noted that the failure plane is not always visible in the failed sample, such as shown in @fig-Failed_Gypsum, where the material bulges, but not much else can be seen. If the outer layers are carefully removed in a manner something similar to @fig-Failed_Gypsum_Hourglass, the conjugate failure planes become easily visible.

![Distinctive hourglass failure in granular material - Gypsum calibration mix after outer layer has been peeled back](Figures/C7/Failed_Gypsum_Hourglass.jpg){#fig-Failed_Gypsum_Hourglass width=80%}


### DEM Simulation
In order to determine whether the shear failure mode of the experiment is being replicated in the DEM simulations, several markers such as angular velocity, cumulative particle displacement and porosity have been used to search for the presence of the shear bands and identify the failure mode.

#### Quasi 2D Problem {#sec-SingleLayerModel}
Similar to the assembly used by @Zhou2010, a single layer granular assembly is used as an example problem for ease of interpretation and presentation. 
The 50 mm x 100 mm assembly consists of 6000 poly-disperse spherical particles, with particle size ranging from 0.95 to 1.05 mm and following a normal distribution with a mean diameter of 1 mm and a standard deviation of 0.05. 
Both the front and rear boundary geometries are frictionless and serve to prevent out-of-plane movement of the particles. 
A coefficient of friction $\mu_{s}$ = 0.5 is assigned between the particles and the base and top platen. The full simulation parameters are listed in Tables @tbl-SimaultationParam_Planar and @tbl-InteractionProperties.

| |
|----------------------------------------------------------|-----------------------|
| **Poisson's Ratio, $\nu$**                               | 0.3                   |
| **Shear Modulus, G (Pa)**                                | $1\times 10^{10}$     |
| **Young's Modulus, E (Pa)**                              | $2.6\times 10^{10}$   |
| **Particle Radius, R (m)**                               | 0.0005                |
| **Particle Density, $\rho$ ($kg/m^{3}$)**                | 10000                 |
| **Loading Spring Stiffness, $k_1$ (N/m)**                | $1\times 10^{3}$      |
| **Unloading Spring Stiffness, $k_2$ (N/m)**              | $1\times 10^{4}$      |
| **Adhesive Parameter Stiffness, $k_{adh}$ (N/m)**        | $4\times 10^{2}$      |
| **Simulation Timestep (s)**                              | $1\times 10^{-6}$     |
: Planar simulation parameters {#tbl-SimaultationParam_Planar}


| **Interaction**         | **$\boldsymbol{\mu_{s}}$** | **$\boldsymbol{\mu_{r}}$** | **CoR** |
|-------------------------|------------------|------------------|------------------|
| **Particle - Particle** | 0.5              | 0.001            | 0.4              |
| **Particle - Geometry** | 0.5              | 0.001            | 0.4              |
: Interaction properties {#tbl-InteractionProperties}


The single layer model simulation consists of three stages - the initial gravity filling stage to create a random packing structure, the confined consolidation stage where the sample was consolidated to a predefined stress level followed by unloading of the sample and the removal of the confinement, and finally the unconfined compression to failure of the sample at an axial strain rate of $0.05 s^{-1}$.
The numerical simulation shows a typical shear failure with a conjugate pair of shear bands, which is similar to the experiment and is clearly visible, as can be seen in @fig-Sheared_SingleLayer. 

Particles located within the shear band experience significant rotation during shearing and as such the angular velocity can be used as an indicator of areas where large particle rotations are taking place. 
Hence, areas such as the shear band can be identified as in @fig-1974_angvel_instant_nolimit which shows the location of the conjugate shear bands from @fig-Sheared_SingleLayer more clearly. 
The angular velocities were spatially averaged using a binning technique where the average angular velocity for a bin of approximately 3 particle diameters was exported from the DEM simulation and contour maps produced. 
The results have also been temporally averaged over a time period of 0.2s.
@Zhou2010 noted that initially particle rotations are randomly dispersed through the assembly but as shear continues the rotations become more prominent and localised in zones of shear develop just after the peak stress is reached. 
Continued straining of the sample eventually leads to very well structured shear patterns being observed.

::: {layout-ncol=2}
![DEM simulation with shear planes - Sample after peak UC strength](Figures/C7/Sheared_SingleLayer.jpg){#fig-Sheared_SingleLayer}

![Average angular velocity at peak unconfined stress - Sample after peak UC strength](Figures/C7/1974_angvel_instant_nolimit.jpg){#fig-1974_angvel_instant_nolimit}

:::

The development of the shear planes in demonstrated in @fig-PrePeak_Shear and @fig-PostPeak_Shear through the visualisation of the cumulative displacement of the particles in the assembly. The magnitude of the vectors represents the magnitude of the displacement of the particle and is also colour coded using the same criteria, where red represents the largest displacements.

::: {#fig-PrePeak_Shear layout-ncol=3}
![Start of compression](Figures/C7/CumulativeDisplacement_T_1_74.png){#fig-CumulativeDisplacement_T_1_74 group="PrePeak_Shear"}

![Shear plane beginning to develop](Figures/C7/CumulativeDisplacement_T_1_86.png){#fig-CumulativeDisplacement_T_1_86 group="PrePeak_Shear"}

![Shear plane developed from bottom left to top right](Figures/C7/CumulativeDisplacement_T_1_98.png){#fig-CumulativeDisplacement_T_1_98 group="PrePeak_Shear"}

Shearing of assembly during unconfined compression - Pre-peak unconfined strength
:::

 
As the sample undergoes loading the particles at the bottom are restrained from movement by the bottom platen causing particles to move about this bottom wedge. 
This leads to the initialisation of a shear plane passing from opposing corners. 
As the sample reaches the peak unconfined strength in @fig-CumulativeDisplacement_T_1_98 a shear plane is clearly visible as the top left corner of the sample attempts to move as one. 
Further loading past the peak strength leads to the development of the conjugate shear bands shown in @fig-Sheared_SingleLayer and @fig-1974_angvel_instant_nolimit.
 
::: {#fig-PostPeak_Shear layout-ncol=3}
![Development of conjugate shear band](Figures/C7/CumulativeDisplacement_T_2_06.png){#fig-CumulativeDisplacement_T_2_06 group="PostPeak_Shear"}

![Continued shearing of sample](Figures/C7/CumulativeDisplacement_T_2_26.png){#fig-CumulativeDisplacement_T_2_26 group="PostPeak_Shear"}

![Final state as show in @fig-Sheared_SingleLayer](Figures/C7/CumulativeDisplacement_T_2_38.png){#fig-CumulativeDisplacement_T_2_38 group="PostPeak_Shear"}

Shearing of assembly during unconfined compression - Post-peak unconfined strength
:::

A single layer planar model makes the process of identification of the shear bands more straight-forward as it limits particle movement to just two directions with all particle interactions occurring on a single plane. 
In multi-layer models the view may be hindered by the presence of the additional particles and while particle displacements are still restricted in one direction, contacts are now happening in three dimensions making visualisation of the data more difficult.

#### Planar 3D Simulations {#sec-ThickPlanarShear}
Even in an assembly of particles that is just a few particles thick the dilation that is occurring during shearing can be lost through interactions with particles in three dimensions instead of two. 
@fig-PeriodicPlanar shows a planar simulation that is similar to the single layer model with the exception of the additional depth of the model. The simulation now contains approximately 50,000 particles with a depth of five particle diameters.
Looking at the final assembly for the planar model (@fig-Planar_Thick_Failed) it is no longer obvious whether or not the sample has failed in shear as the additional layers of particles obscure the areas where dilation of the sample has occurred. 
By using the coarse graining method of analysing data it is possible to determine the failure mode within the 3D assembly. 
A coarse graining radius of 3R has been employed with the *Heaviside* coarse graining function [@Babic1997;@Goldenberg2002;@Goldhirsch2010].

::: {#fig-PlanarThick_Sim layout-ncol=2}
![Initial assembly](Figures/C7/PeriodicPlanar.jpg){#fig-PeriodicPlanar group="PlanarThick_Sim"}

![Sample after peak UC strength](Figures/C7/Planar_Thick_Failed.jpg){#fig-Planar_Thick_Failed group="PlanarThick_Sim"}

DEM planar simulation 3-5 particles thick - With frictionless front and back walls
:::
 
Again by looking at the angular velocity as in @sec-SingleLayerModel for a single layer model, in this case using a time-averaged magnitude of 0.1s, and searching for areas of high particle rotation it is possible to find a zone of local shearing, such as in @fig-PlanarThick_AngVel where the conjugate shear bands are visualised in 3D at two different timesteps post-peak in the simulation. 
The results show that in 3D simulations shear failure of the sample is still predicted and can be identified  with the correct parameters over a suitable time scale, even where particle movements are not restricted. 

::: {#fig-PlanarThick_AngVel layout-ncol=2}
![t = 1.9sec - Post-peak](Figures/C7/Planar_5P_10T_AngularVelocity.png){#fig-Planar_5P_10T_AngularVelocity group="PlanarThick_AngVel"}

![t = 2.2sec - Post-peak](Figures/C7/Planar_5P_10T_AngularVelocity1.png){#fig-Planar_5P_10T_AngularVelocity1 group="PlanarThick_AngVel"}

Shear failure planes located from angular velocity in planar simulation - Progressing corner to corner
:::

It is possible to identify the location of the shear band from several different parameters, such as local void ratio, cumulative displacements stresses and strains, however not all of these will be applicable in every case.
For example, cumulative displacements are well suited where the number of particles remains constant but will struggle in simulations where the particle numbers fluctuate, either due to particles leaving the system or through new ones being created.
In relatively densely packed assemblies (approximately < 45% porosity) it is possible to use the local voidage developed in the shear zones from the dilation that occurs. 
@Zhou2010 noted that the void ratio found within the shear band was significantly higher than when compared to the rest of the assembly, approximately 7.5% greater in cases with low contact friction and up to 30% greater for non-spherical particles with high contact friction.

The solid fraction is presented @fig-Planar_5P_10T_SolidFraction and shows that there is a lower solid fraction (approximately 20 - 30% lower than the rest of the assembly) in a band that runs from the bottom left corner to the top right corner. 
The reduced particle density is a likely result of the dilation that is occurring in the shear band of the assembly.
This is supported by @fig-Snapshot_0, at the same timestep, which is the angular velocity of the particles in the assembly.
It is generally accepted that particles located in the shear band undergo larger rotations than particles elsewhere in the assembly.
The band of high rotational velocity ties in with the area of lower solid fraction. The angular velocity also highlights the possible location of the secondary conjugate shear band forming from the bottom right corner towards the centre of the assembly.

::: {layout-ncol=2}
![Solid fraction in planar simulation - Progressing corner to corner](Figures/C7/Planar_5P_10T_SolidFraction.png){#fig-Planar_5P_10T_SolidFraction}

![Angular velocity in planar simulation - Progressing corner to corner](Figures/C7/Snapshot_0.png){#fig-Snapshot_0}

:::

The cumulative particle displacement from the start of the unconfined compression is presented in terms of the vertical displacements and horizontal displacements in @fig-Planar_Displacements.
The zones of relative movement of the particles are highlighted and an hourglass type pattern of movement is seen, which is similar to that of a single layer model shown in @fig-PrePeak_Shear and @fig-PostPeak_Shear. 

::: {#fig-Planar_Displacements layout-ncol=2}
![Vertical particle displacement](Figures/C7/Snapshot_5.png){#fig-Snapshot_5 group="Planar_Displacements"}

![Horizontal particle displacement](Figures/C7/Snapshot_4.png){#fig-Snapshot_4 group="Planar_Displacements"}

Cumulative displacement of particles in planar simulation - Development of conjugate shear bands
:::

The vertical and horizontal components of particle velocity are  shown in @fig-Planar_Velocities for the sheared assembly of particles. 
The vertical component of velocity shows a shear plane that has developed from the bottom left corner to the top right corner with the upper section moving as a single mass. 
While this section moves along a single shear band a second conjugate band can been seen forming from the bottom right corner of the assembly. At the very bottom of the assembly a wedge of particles where movement is restricted by the geometry is formed. However, there is a clear conjugate shear band forming as the particles on the right side move away.
%It appears that a partial conjugate shear band has begun to develop from the bottom right corner towards the sample centre as there is little vertical movement of the particles on the right side, but significant horizontal displacement after occurring.
This agrees well with the angular velocity (@fig-Snapshot_0) which displays a major shear plane from the bottom left to top right corner of the assembly, with a conjugate shear band beginning to appear from the bottom right corner.

::: {#fig-Planar_Velocities layout-ncol=2}
![Vertical velocity Z](Figures/C7/Snapshot_2.png){#fig-Snapshot_2 group="Planar_Velocities"}

![Horizontal velocity X](Figures/C7/Snapshot_1.png){#fig-Snapshot_1 group="Planar_Velocities"}

Particle velocities in planar simulation - Development of conjugate shear bands
:::

These simple planar simulations have shown that the EEPA contact model has the ability to reproduce the shearing behaviour that is the common failure mechanism seen in the uniaxial experiments. It has also been shown that for a simulation that is several particles thick it is possible to identify and locate the shear failure zones in the simulation.

#### 3D Uniaxial Simulations
The simulations in the previous section all had frictionless walls, both front and back, which even in the case of the planar simulation that was several particles thick, partially restricted movement in the y-direction in the simulation, which guides the direction in which particles can move, helping to emphasise the shear zones.

In a full 3D simulation, such as the cylindrical assembly used to replicate the uniaxial tests, there is no solid boundary to restrict the particle movements. In such cases there is the possibility that no shear zone will exist, or that it may not be possible to detect it.

![DEM simulation from iron ore fines flow function simulations - Consolidated at 100 kPa with an adhesion energy of 8 $J/m^{2}$](Figures/C7/EPT_Simulation.jpg){#fig-EPT_Simulation width=80%}


The uniaxial simulation, consolidated to 100 kPa with a $\Delta\gamma$ of 8 $J/m^{2}$, which was used to predict the flow function in @fig-DEM_Experiment_FF_Comp is shown in @fig-EPT_Simulation. 
The stress-strain relationship for the failed sample is in @fig-UC_StressStain_SE_8. 
On first viewing there is no obvious indication of the failure of the assembly of particles, other than a bulging of the assembly in the middle. 
However, by using the coarse graining method of analysing data it is possible to determine the failure mode within the 3D assembly. 
A coarse graining radius of 2.5R has been employed with the \textit{Heaviside} coarse graining function [@Babic1997;@Goldenberg2002;@Goldhirsch2010].
Two orthogonal cuts are made through the assembly of particles: one on the XZ plane and another on the YZ plane. All results have been temporally averaged over 0.1s. 
The results shown in @fig-Cylinder_Displacements and @fig-Cylinder_ShearStrain are all from the same post-peak timstep for the simulation shown in @fig-EPT_Simulation.

The horizontal displacements on both of these planes are shown in @fig-Cylinder_Displacements. Similar to the planar simulation a clear distinction exists in the particle movements during unconfined compression, with an hour-glass pattern evident, suggesting the presence of developed shear bands.

::: {#fig-Cylinder_Displacements layout-ncol=2}
![On XZ plane](Figures/C7/EPT_UC_CumDisp_X_XZ.png){#fig-EPT_UC_CumDisp_X_XZ group="Cylinder_Displacements"}

![On YZ plane](Figures/C7/EPT_UC_CumDisp_Y_YZ.png){#fig-EPT_UC_CumDisp_Y_YZ group="Cylinder_Displacements"}

Cumulative horizontal displacement for 3D cylindrical assembly - Post peak
:::

The angular velocities in the assembly are shown in @fig-Cylinder_AngularVelocity. 
Areas of high rotations were found to exist along zones that run between the opposing outer edges of the assembly. This is a result of  the dilation that occurs in the area of shearing, particularly when non-spherical particles are used. However, the result is not as clear as for the simple planar simulations where particle movement was restricted to just two planes.

::: {#fig-Cylinder_AngularVelocity layout-ncol=2}
![On XZ plane](Figures/C7/EPT_UC_AngVel_XZ.png){#fig-EPT_UC_AngVel_XZ group="Cylinder_AngularVelocity"}

![On YZ plane](Figures/C7/EPT_UC_AngVel_YZ.png){#fig-EPT_UC_AngVel_YZ group="Cylinder_AngularVelocity"}

Angular velocity for 3D cylindrical assembly - Post peak
:::

Together with the shear stresses shown in @fig-Cylinder_ShearStres and the approximate shear strains in @fig-Cylinder_ShearStrain a clear picture on the particle behaviour during unconfined compression can be obtained. Despite the computed strains being approximate, there is still clear indication of the conjugate shear bands appearing in the DEM simulation.
Following the peak strength being reached in unconfined compression, the development of the shear bands in the assembly becomes more evident. 

::: {#fig-Cylinder_ShearStres layout-ncol=2}
![On XZ plane](Figures/C7/EPT_UC_Shear_XZ.png){#fig-EPT_UC_Shear_XZ group="Cylinder_ShearStres"}

![On YZ plane](Figures/C7/EPT_UC_Shear_YZ.png){#fig-EPT_UC_Shear_YZ group="Cylinder_ShearStres"}

Shear stress for 3D cylindrical assembly - Post peak
:::

::: {#fig-Cylinder_ShearStrain layout-ncol=2}
![On XZ plane](Figures/C7/EPT_UC_Strain_XZ.png){#fig-EPT_UC_Strain_XZ group="Cylinder_ShearStrain"}

![On YZ plane](Figures/C7/EPT_UC_Strain_YZ_0.png){#fig-EPT_UC_Strain_YZ_0 group="Cylinder_ShearStrain"}

Approximate shear strain for 3D cylindrical assembly - Post peak
:::

In a similar manner to the experiment where the shearing behaviour in the material is not always obvious until the sample is removed to reveal the typical *"hourglass"* failure mode, it is not always possible to visually see the shear bands in the DEM simulation without stripping away the outer layers of the assembly of particles. 
By looking at slices through the particle assembly it is possible to isolate the shear band through a number of markers and confirm the existence of shear bands in the DEM simulation. 

## Summary
The EEPA contact model has been used to predict an experimental flow function of KPRS iron ore fines. 
The contact model has demonstrated the ability to capture the stress history dependent behaviour that exists in cohesive granular solids.


The DEM simulations have been calibrated from a selection of uniaxial experiment results and the remainder have been used for comparison with the DEM simulation predictions.
The friction parameters have been selected based on the measured bulk friction angle from the Jenike shear angle and the reported relationship between particle shape, contact friction and bulk friction.
An attempt has been made to match the loading and unloading stiffness values that have been measured experimentally from confined compression tests.
The iron ore particles require a high virgin loading stiffness for a close match between the DEM simulation and measured values.
However such a loading stiffness has been shown to be unable to provide a matching flow function and a lower stiffness has been selected to allow a closer match to the experimental flow function.


With a sufficiently low loading stiffness used, the DEM simulations provide a very close match to the experimental flow functions, with the predicted unconfined strengths found to be within the standard deviations of the experimental results.
The DEM simulations also predicted densities similar to those found experimentally, although the unconfined loading stiffness and resulting stress strain relationships have not been matched in a compromise to predict the material flow function.
Experimental results display a clear over consolidated behaviour across all consolidation stress and levels of cohesion tested, however the DEM simulations only predict the over-consolidation in cases where the porosity of the sample is below a porosity of approximately 45%.
The failure of the DEM simulations to predict the over consolidation behaviour may be related to the homogeneity of the DEM assemblies where a uniform particle size and shape has been used.
The introduction of different particle size and shape would lead to a greater variety and distribution in the calculated contact forces and may lead to a more brittle failure mode as seen in the experiment as the anisotropy of the packing would increase.


Investigations into the failure mode predicted by the DEM simulations shown that the samples are failing from the development of shear planes similar to those observed experimentally.
The shear failure has been detected in simple single layer planar simulations and larger full 3D simulations of a cylindrical sample through the use of such indicators as cumulative particle displacements, particle velocity and angular velocities which are an indicator of particle rotations.
