% This is a combination of Pandoc templating and LaTeX
% Pandoc templating https://pandoc.org/MANUAL.html#templates
% See the README for help

\raggedleft % left align the title page
\thispagestyle{empty}
\rule{1pt}{\textheight} % Vertical line
\hspace{0.05\textwidth} % Whitespace between the vertical line and title page text
% Adjust num before \textwidth to move the block left or right
\begin{minipage}[b][\textheight][s]{0.85\textwidth}

\raggedright
% Title and subtitle
{\huge\bfseries\nohyphens{$title$}}\\[1.25\baselineskip] 
$if(subtitle)${\large\textit{$subtitle$}}\\[1\baselineskip]$endif$
$if(book.edition)${\large\textit{$book.edition$}} Edition \\[2\baselineskip]$endif$

% Abstract
$if(abstract)$%
\begin{flushright}%
{{$abstract$}}\\[4\baselineskip]%
\end{flushright}%
$endif$

% Authors	
% This hairy bit of code is just to get "and" between the last 2
% authors. See below if you don't need that
$if(by-author/allbutlast)$
$for(by-author/allbutlast)$
 {\large{$by-author.name.literal$}}$for(by-author.affiliations)${\textsuperscript{$it.number$}}$sep$\textsuperscript{,}$endfor$%
$if(by-author.email)$%
$if(by-author.affiliations)$\textsuperscript{,}$endif$%
{\textsuperscript{*}}%
$endif$%
$sep$, 
$endfor$
$for(by-author/last)$%
{ and \large{$by-author.name.literal$}}%
$for(by-author.affiliations)${\textsuperscript{$it.number$}}$sep$\textsuperscript{,}%
$endfor$%
$if(by-author.email)$%
$if(by-author.affiliations)$\textsuperscript{,}$endif$%
{\textsuperscript{*}}%
$endif$%
$endfor$
$else$
$for(by-author/last)$%
{\large{$by-author.name.literal$}}%
$for(by-author.affiliations)$%
{\textsuperscript{$it.number$}}$sep$\textsuperscript{,}$endfor$%
$if(by-author.email)$%
$if(by-author.affiliations)$\textsuperscript{,}$endif$%
{\textsuperscript{,*}}%
$endif$%
$endfor$
$endif$

% This is how to do it if you don't need the "and"
$if(false)$%
$for(by-author)$%
{$by-author.name.literal$}%
$for(by-author.affiliations)$%
{\textsuperscript{$it.number$}}$sep${\textsuperscript{,}}%
$endfor$%
$if(by-author.email)$,{\textsuperscript{*}}%
$endif$%
$sep$, %
$endfor$%
$endif$

%%%%%% Affiliations
\vspace{2\baselineskip} 

\hangindent=1em
\hangafter=1
$for(by-affiliation)$%
{$it.number$}.~$if(by-affiliation.name)${$it.name$}$endif$%
$if(by-affiliation.department)$%
$if(by-affiliation.name)$, $endif$%
{$it.department$}%
$endif$%
$if(by-affiliation.address)$%
$if(by-affiliation.name)$, $else$$if(by-affiliation.department)$, $endif$$endif$%
{$it.address$}%
$endif$%
$sep$\par\hangindent=1em\hangafter=1%
$endfor$

%%%%%% Correspondence
\vspace{1\baselineskip} 

$for(by-author)$
$if(by-author.email)$
* \textit{Correspondence:}~$by-author.name.literal$~\href{mailto:$by-author.email$}{$by-author.email$}\\[1\baselineskip] 
$endif$
$endfor$

%use \vfill instead to get the space to fill flexibly	
%\vspace{0.25\textheight} % Whitespace between the title block and the publisher

\vfill

© 2013-2023 \textit{John P. Morrissey} - All Rights Reserved.\\ 
This book or any portion thereof may not be reproduced or used in any manner whatsoever without the express written permission of the publisher except for the use of brief quotations in a book review.

\vfill

%%%%%% Tagline at bottom
School of Engineering\newline
The University of Edinburgh\newline
The King's Buildings\newline
Robert Stevenson Road\newline
Edinburgh\newline
EH9 3FB \\[1\baselineskip] 
$if(book.edition)${DOI: \large\textit{$book.DOI$}} \\[1\baselineskip]$endif$


\vfill

%%%%%% Cover image
% $if(cover)$\includegraphics[width=12cm]{$cover$}$endif$

% Whitespace between the title block and the tagline
\vspace{0.05\textheight} 

%%%%%% Tagline at bottom
{\noindent https://jpmorr.gitlab.io/discrete-element-modelling-of-iron-ore-pellets-to-include-the-effects-of-moisture-and-fines}\\[\baselineskip]
\end{minipage}