$if(has-frontmatter)$
  \begin{frontmatter}
  \begin{titlepage}
  $_coverpage.tex()$%
  $_titlepage.tex()$
  
  \end{titlepage}
  \end{frontmatter}
$else$
  \begin{titlepage}
  $_titlepage.tex()$
  
  \end{titlepage}
$endif$