\usepackage{hyphenat}
\usepackage{graphicx}
\usepackage{wallpaper} % for the background image on title page
\usepackage{geometry}
\usepackage{afterpage}
\usepackage{tikz}
\usetikzlibrary{fadings}
\usepackage[pagecolor=none]{pagecolor}
\setcounter{MaxMatrixCols}{20}
\newcommand{\HRule}{\rule{\linewidth}{2pt}}

\definecolor{wine}{RGB}{199, 0, 57}
\definecolor{silver}{RGB}{192, 192, 192}
\definecolor{red}{RGB}{255,50,50}
\definecolor{light_orange}{RGB}{253,245,230}

\definecolor{gray}{RGB}{225,225,225}
\definecolor{color_green}{RGB}{132,188,4}
\definecolor{color_lightgrey}{RGB}{242, 242, 242}
\definecolor{color_grey}{RGB}{108,108,96}
\definecolor{color_darkgrey}{RGB}{84,84,92}

\definecolor{titlepagecolor}{cmyk}{1, 0.60, 0, 0.40}

\definecolor{uoe_crimson}{HTML}{D50032}
\definecolor{uoe_navy}{HTML}{041e42}
\definecolor{uoe_pink}{HTML}{D0006F}
\definecolor{uoe_darkgreen}{HTML}{154734}
\definecolor{uoe_mutedblue}{HTML}{004f71}
\definecolor{uoe_burgundy}{HTML}{a50034}
\definecolor{orange_yellow}{HTML}{F3B700}

% \setkomafont{sectioning}{\color{color_lightgrey}\Large\bfseries\uppercase}
\addtokomafont{chapter}{\color{uoe_navy}}
\addtokomafont{section}{\color{uoe_mutedblue}}
\addtokomafont{subsection}{\color{uoe_mutedblue}}
\addtokomafont{subsubsection}{\color{uoe_mutedblue}}

\setkomafont{captionlabel}{\color{uoe_mutedblue}\sffamily\bfseries}

% \KOMAoptions{headsepline = true, footsepline = true}
