\usetikzlibrary{arrows}
\usetikzlibrary{shadows}

\begin{tikzpicture}


%%% Text Nodes
\node (v1) at (-0.4,4.5) {$f_{n}$};
\node (v1) at (-0.4,-2.75) {$f_{n}$};
\node (v2) at (-0.125,0.175) {0};
\node (v4) at (-2.5,-0.25) {Plastic};
\node (v4) at (-2.05,-0.6) {Deformation};
\node (v5) at (5.5,0.25) {\textbf{Separation [nm]}};
\node (v4) at (-0,-3.25) {\textbf{Contact}};


\node (v6) at (0.85,4.5) {\textbf{Normal }};
\node (v6) at (1.125,4.1) {\textbf{Force [nN]}};
\node (v6) at (1.7,-1.55) {Pull-off Force};

%%% Axes
\draw[thick,-latex] (0,0)--(0,5);
\draw[thick,-latex] (0,0)--(0,-3);
\draw[thick,-latex] (0,0)--(9,0);
\draw[thick,-latex] (0,0)--(-3,0);

%%% Dimension Arrows
\draw[thick,-latex] (0.5,-0.1)--(0.5,-2.5);
\draw[thick,-latex] (0.5,-2.4)--(0.5,0);
\draw[thick,dashdotted,] (0,-2.5)--(0.65,-2.5);

\draw[very thick,-latex,purple] (8.25,0.5)--(8.25,3);
\draw[very thick,-latex,purple] (8.25,-0.5)--(8.25,-3);
\node (v5) at (7.15,-1) {\color{purple}\textbf{Adhesion}};
\node (v5) at (7.15,1) {\color{purple}\textbf{Repulsion}};

%%% Loading Paths
\draw[very thick,blue]  (-2,4.5) .. controls (-2,2.5) and (-1,-0.5) .. (0,-2.5) ;
\draw[very thick,blue,-latex]  (-1.9,3.3) .. controls (-1.65,1.55) and (-1.4,1.1) .. (-0.8,-0.7);
\draw[very thick,blue] (0.2,-1.55) .. controls (0.3,-1) and (1.4,-0.45) .. (7.6,-0.15);

\draw[very thick,densely dashed,red]  (-2,4.5) .. controls (-1.65,2.3) and (-1.2,0.9) .. (0,-1.5);
\draw[very thick,densely dashed,red]   (7.6,-0.15) .. controls (0.85,-0.4) and (0.15,-0.3) .. (0,-1.5);

%%% Path Direction Arrow
\draw[thick,blue,-latex]  (-1.9,3.3) .. controls (-1.65,1.55) and (-1.4,1.1) .. (-0.8,-0.7);
\draw[thick,blue] (0,-2.5) -- (0.2,-1.55) node (v7) {};

\draw[blue,-latex] (0.6,-1.1) .. controls (1.4,-0.75) and (1.85,-0.5) .. (7.6,-0.15);
\draw[blue,-latex] (0.2,-1.55) .. controls (0.25,-1.35) and (0.4,-1.1) .. (1.1,-0.9);
\draw[thick,densely dashed,red,-latex]  (7.6,-0.15) .. controls (2.4,-0.3) and (1.85,-0.4) .. (1.1,-0.5);

%%% Labels
\draw[thick,-latex] (2.85,-1.6)  -- (3.75,-2) ;
\draw[thick,-latex] (2.85,-1.6)  -- (3.75,-2.5) ;
\node[text=,scale=0.55] (v6) at (5.1,-2) {JKR/DMT Contact Mechanics};
\node[text=,scale=0.55] (v6) at (5.1,-2.5) {Capillary Bridges - RH \textgreater40\%}; 

%%% Legend
% \node[drop shadow={shadow xshift=.8ex,shadow yshift=-.8ex},fill=white,draw]
\shadedraw[left color=white!20,right color=gray!35,draw=black, very thick, rounded corners] (4,2.3) rectangle +(3,1.);
\node[text=,scale=0.85] (v6) at (5.85,3) {\textbf{Approach}};
\draw[very thick,densely dashed,red,-latex]  (5,3)  -- (4.25,3) ;
\node[text=,scale=0.85] (v6) at (6,2.65) {\textbf{Withdrawal}};
\draw[very thick,blue,-latex]  (4.25,2.65)  -- (5,2.65) ;
\end{tikzpicture}

