\usetikzlibrary{arrows}
\begin{tikzpicture}


%%% Text Nodes

\node (v7) at (-0.75,0.75) {\color{purple}$R_{i}$};
\node (v6) at (0.75,0.75) {\color{purple}$R_{j}$};
\node (v7) at (-1.3,-0.25) {($x_{i},y_{i},z_{i}$)};
\node (v6) at (1.3,-0.25) {($x_{j},y_{j},z_{j}$)};
\node (v6) at (0,0.4) {\color{blue}$a$};

\node (v6) at (0.15,-0.25) {\color{red}$d$};

%%% Overlap Relationship
\draw[thick,-latex,purple] (0.19,0.945)--(-1.4,0);
\draw[thick,-latex,purple] (0.19,0.945)--(1,0);
\draw[dashed,thick,red] (1,0)--(-1.4,0);
\draw[thick](-1.4,0) circle(1.85);
\draw[thick](1,0) circle(1.25);


\draw[thick,blue,-latex] (0.19,0.845)--(0.19,0);
\draw[thick,blue,-latex] (0.19,0.1)--(0.19,0.945);

\end{tikzpicture}

