\documentclass{article}

\usepackage[latin1]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes,shapes.multipart,shapes.misc,shapes.geometric,arrows,shapes.symbols,shadows}

\begin{document}
\pagestyle{empty}

% Define block styles
\tikzstyle{decision} = [diamond,aspect=1.75,minimum size=1cm,very thick,draw=orange!90!black!100 , outer color=orange!70,inner color=orange!25,  text centered, node distance=2cm, inner sep=1pt,drop shadow]
\tikzstyle{block} = [rectangle,very thick, draw=blue!70!black!100,bottom color=blue!20, top color=blue!10,text width=8em, text centered, rounded corners, minimum height=2em,drop shadow,inner sep=4pt]
\tikzstyle{line} = [draw, very thick, color=black!70, -latex']
\tikzstyle{cloud} = [draw, ellipse,very thick,fill=red!20, node distance=2.5cm,minimum height=2em,drop shadow]
\tikzstyle{data} = [trapezium, draw, trapezium left angle=60,trapezium right angle=-60,node distance=3cm,very thick,fill=olive!20,drop shadow]
\tikzstyle{connector} = [draw,circle,node distance=3cm,fill=yellow!20,drop shadow]
\tikzstyle{subroutine} = [draw=green!70!black!100,rectangle split, rectangle split horizontal,rectangle split parts=3,very thick,minimum height=2em, text centered,top color=green!30,bottom color=green!10,drop shadow,rounded corners,inner sep=4pt]
\tikzstyle{subroutine2} = [draw=yellow!90!black!100,rectangle split, rectangle split horizontal,rectangle split parts=3,very thick,minimum height=2em,top color=yellow!45,bottom color=yellow!20,drop shadow,drop shadow,rounded corners,inner sep=4pt]    
\tikzstyle{termination} = [rectangle,very thick, draw=red!50!black!100, top color=red!65, bottom color=red!25, text width=6em, text centered, rounded corners, minimum height=2em,drop shadow]    
\tikzstyle{manual} = [draw, trapezium,very thick,node distance=3cm,minimum height=3em,fill=olive!20]   
\tikzstyle{loop}=[ % requires library shapes.misc
        draw=red!50!black!70,chamfered rectangle,very thick,chamfered rectangle xsep=2cm,fill=pink!40,drop shadow]
\tikzstyle{print}=[% requires library shapes.symbols
        draw,tape,very thick,tape bend top=none,drop shadow]
\tikzstyle{connection}=[draw,circle,radius=5pt,drop shadow]


%\resizebox{<horizontal size>}{<vertical size>}{%

\begin{tikzpicture}[scale=2, node distance = 2cm, auto]
    % Place nodes
    \node [loop] (init) {\textbf{Start EDEM Solver}};
    \node [decision, below of=init, node distance=2.25cm] (running) {\textbf{\shortstack{Is\\ Simulation\\ Running?}}};
    \node [termination, right of=running, node distance=4.5cm] (stop) {\textbf{STOP}};
    \node [block, below of=running, node distance=2.55cm] (geometry) {\textbf{Geometry Movements}};
    \node [block, below of=geometry] (particlef) {\textbf{Particle Generation}};
    \node [subroutine, right of=particlef, node distance=4.5cm] (particleapi) {\nodepart{two}\textbf{\shortstack{Particle\\ Factory - API}}};
    \node [block, below of=particlef] (detection) {\textbf{Contact Detection}};
    \node [block, below of=detection] (contact) {\textbf{Contact Force Calculation}};
    \node [subroutine2, right of=contact, node distance=4.5cm] (contactapi) {\nodepart{two}\textbf{\shortstack{Contact\\ Model - API}}};
    \node [block, below of=contact, text width=10em] (forces) {\textbf{Additional Forces Calculation}};
    \node [subroutine2, right of=forces, node distance=4.5cm] (forcesapi) {\nodepart{two}\textbf{\shortstack{Additional\\  External\\ Forces - API}}};
    \node [block, left of=contact, node distance=4cm] (update) {\textbf{Update Particles}};
    \node [block, left of=particlef, node distance=4cm] (bonds) {\textbf{Update Bonds}};
    
    % Draw edges
    \path [line] (init) -- (running);
    \path [line] (running) -- node {no}(stop);
    \path [line] (running) -- node {yes}(geometry);
    \path [line] (geometry) -- (particlef);
    \path [line, dashed] (particlef) -- (particleapi);
    \path [line] (particlef) -- (detection);
    \path [line] (detection) -- (contact);
    \path [line,dashed] (contact) -- (contactapi);
    \path [line] (contact) -- (forces);
    \path [line,dashed] (forces) -- (forcesapi);
    \path [line] (forces) -| (update);
    \path [line] (update) -- (bonds);
    \path [line] (bonds) |- (running);
    
\end{tikzpicture}


\end{document}