\usetikzlibrary{arrows}
\begin{tikzpicture}


%%% Text Nodes
\node (v1) at (-0.4,4.5) {$f_{hys}$};
\node (v2) at (-0.125,0.175) {0};
\node (v3) at (-0.4,-2.5) {$f_{hys}$};
\node (v4) at (-2,-0.25) {$\delta$};
\node (v5) at (7.75,-0.25) {$\delta$};
\node (v6) at (5.15,0.25) {$\delta_p$};
\node (v6) at (4.1,0.25) {$\delta_{min}$};
\node (v6) at (6.25,-0.25) {$\delta_{max}$};
\node (v7) at (-0.5,-0.4) {$f_{0}$};
\node (v6) at (7,-2) {$f_{min}$};

\node (v6) at (2.75,1.85) {$k_{1} \delta^{n}$};
\node (v6) at (7.25,1.5) {$k_{2} (\delta^{n}-{\delta_p}^{n})$};
\node (v6) at (2,-1.55) {$k_{adh} \delta^{x}$};

%%% Axes
\draw[thick,-latex] (0,0)--(0,5);
\draw[thick,-latex] (0,0)--(0,-3);
\draw[thick,-latex] (0,0)--(8,0);
\draw[thick,-latex] (0,0)--(-2,0);

%%% Dimension Arrows
\draw[-latex,red] (-0.3,-0.75)--(-0.3,0);
\draw[-latex,red] (-0.3,0)--(-0.3,-0.75);
\draw[red] (-0.375,-0.75)--(0,-0.75);

%%% Guidel lines
\draw[densely dashed,red] (0,4)--(6,4);
\draw[densely dashed,red] (6,0)--(6,4);
\draw[densely dashed,red] (4,-2)--(4,0);
\draw[dashdotted,thick,purple] (0,-2)--(6.5,-2);

%%% Loading Paths
\draw[densely dashed,gray] (0,-0.75) .. controls (1.85,-0.25) and (5.1,2.3) .. (6.7,5);
\draw[densely dashed,gray] (6.075,5) .. controls (5.8,0.5) and (5.3,-1.6) .. (3.1,-2.5);
% \draw[dashed,cyan] (4,-2) .. controls (3.8,-1) and (3.3,-0.9) .. (0,-0.75);

\draw[very thick,blue] (0,-0.75) .. controls (1.85,-0.25) and (4.9,2.3) .. (6,4);
\draw[very thick,blue] (6,4) .. controls (5.8,0.9) and (5.2,-1.2) .. (4,-2);
\draw[very thick,blue] (4,-2) .. controls (3.8,-1) and (3.3,-0.9) .. (0,-0.75);

\draw[densely dashed,blue]  (4.875,2.65) .. controls (4.85,2.3) and (4.75,1.6) .. (4.65,1.15);
\draw[thick,blue,-latex]  (4.82,2.21) .. controls (4.795,1.9) and (4.775,1.8) .. (4.715,1.5);
\draw[thick,blue,-latex]  (4.715,1.5) .. controls (4.775,1.8) and (4.795,1.9) .. (4.82,2.21);

\draw[densely dashed,blue]  (2.88,-0.98) .. controls (3.1,-0.65) and (3.25,-0.3) .. (3.305,-0.1);
\draw[thick,blue,-latex]  (3.04,-0.72) .. controls (3.15,-0.535) and (3.185,-0.44) .. (3.24,-0.285);
\draw[thick,blue,-latex]  (3.24,-0.285) .. controls (3.185,-0.44) and (3.15,-0.535) .. (3.04,-0.72);


%%% Path Direction Arrows
\draw[thick,-latex] (6.235,2.705) .. controls (6.2,1.3) and (6.1,0.45) .. (5.55,-0.6);
\draw[thick,-latex] (5.6,-0.5) .. controls (6.1,0.45) and (6.2,1.3) .. (6.25,2.8);
\draw[thick,-latex] (3.65,-2) .. controls (3.4,-1.45) and (3.05,-1.2) .. (1.1,-1.1);
\draw[thick,-latex] (1.35,0.35) .. controls (2.3,0.9) and (3.15,1.55) .. (4,2.45);

%%% Axis Tick marks
\draw(4,-0.05)--(4,0.05);
\draw(5.325,-0.05)--(5.325,.05);
\draw(6,-0.05)--(6,.05);

%%% Overlap Relationship
\draw[thick,-latex,purple] (-6.5,-0.75)--(-5.5,2.25);
\draw[thick,-latex,purple] (-6.5,-0.75)--(-4,1);
\draw[dashed,thick,purple] (-5.5,2.25)--(-4,1);
\draw[thick](-4,1) circle(1.25);
\draw[thick](-5.5,2.25) circle(1.25);

\node (v7) at (-4.9,1.45) {\color{blue}$\delta$};
\node (v7) at (-6.5,0.5) {\color{purple}$r_{i}$};
\node (v6) at (-5.25,-0.5) {\color{purple}$r_{j}$};

\draw[thick,blue,-latex] (-4.91,1.76)--(-4.535,1.445);
\draw[thick,blue,-latex] (-4.585,1.49)--(-4.955,1.8);






\end{tikzpicture}

