\usetikzlibrary{arrows}
\begin{tikzpicture}


%%% Text Nodes
\node (v1) at (-0.4,4.5) {$f_{hys}$};
\node (v2) at (-0.125,0.175) {0};
\node (v3) at (-0.4,-2.5) {$f_{hys}$};
\node (v4) at (-2,-0.25) {$\delta$};
\node (v5) at (7.75,-0.25) {$\delta$};
\node (v6) at (4.85,-0.25) {$\delta_p$};
\node (v6) at (4.1,0.25) {$\delta_{min}$};
\node (v6) at (6,-0.25) {$\delta_{max}$};
\node (v7) at (-0.5,-0.4) {$f_{0}$};
\node (v6) at (7,-2) {$f_{min}$};

\node (v6) at (2.15,2) {$k_{1} \delta^{n}$};
\node (v6) at (6.75,1.25) {$k_{2} (\delta^{n}-{\delta_p}^{n})$};
\node (v6) at (2,-2.2) {$k_{adh} \delta^{x}$};

%%% Axes
\draw[thick,-latex] (0,0)--(0,5);
\draw[thick,-latex] (0,0)--(0,-3);
\draw[thick,-latex] (0,0)--(8,0);
\draw[thick,-latex] (0,0)--(-2,0);

%%% Dimension Arrows
\draw[-latex,red] (-0.3,-0.75)--(-0.3,0);
\draw[-latex,red] (-0.3,0)--(-0.3,-0.75);
\draw[red] (-0.375,-0.75)--(0,-0.75);

%%% Guidel lines
\draw[densely dashed,red] (0,4)--(6,4);
\draw[densely dashed,red] (6,0)--(6,4);
\draw[densely dashed,red] (4,-2)--(4,0);
\draw[dashdotted,thick,purple] (0,-2)--(6.5,-2);

%%% Loading Paths
\draw[very thick,blue] (0,-0.75)--(6,4);
\draw[very thick,blue] (4,-2)--(6,4);
\draw[very thick,blue] (0,-0.75)--(4,-2);

\draw[dashed,blue] (0,-0.75)--(7,4.8);
\draw[dashed,blue] (3.85,-2.5)--(6.3,4.925);
\draw[dashed,blue] (0,-0.75)--(5,-2.315);

\draw[densely dashed,thick,blue] (2.2,-1.4)--(2.6,-0.2);
\draw[thick,blue, -latex] (2.3,-1.1)--(2.495,-0.5);
\draw[thick,blue, -latex] (2.495,-0.5)--(2.3,-1.1);

\draw[densely dashed,thick,blue] (3.9,0.7)--(4.63,2.915);
\draw[thick,blue, -latex] (4.1,1.3)--(4.425,2.3);
\draw[thick,blue, -latex] (4.425,2.3)--(4.1,1.3);


%%% Path Direction Arrows
\draw[thick,-latex] (0.85,0.5)--(4,3);
\draw[thick,-latex] (4.92,-0.925)--(5.95,2.25);
\draw[thick,-latex] (5.9,2.15)--(4.9,-1);
\draw[thick,-latex] (2.8,-2)--(1.1,-1.475);

%%% Axis Tick marks
\draw(4,-0.05)--(4,0.05);
\draw(4.675,-0.05)--(4.675,.05);
\draw(6,-0.05)--(6,.05);

%%% Overlap Relationship
\draw[thick,-latex,purple] (-6.5,-0.75)--(-5.5,2.25);
\draw[thick,-latex,purple] (-6.5,-0.75)--(-4,1);
\draw[dashed,thick,purple] (-5.5,2.25)--(-4,1);
\draw[thick](-4,1) circle(1.25);
\draw[thick](-5.5,2.25) circle(1.25);

\node (v7) at (-4.9,1.45) {\color{blue}$\delta$};
\node (v7) at (-6.5,0.5) {\color{purple}$r_{i}$};
\node (v6) at (-5.25,-0.5) {\color{purple}$r_{j}$};

\draw[thick,blue,-latex] (-4.91,1.76)--(-4.535,1.445);
\draw[thick,blue,-latex] (-4.585,1.49)--(-4.955,1.8);



\node at (-3.2,1.5) {};
\end{tikzpicture}

