
\usetikzlibrary{arrows}
\usetikzlibrary{shadows}
\usetikzlibrary{shadows.blur}

\begin{tikzpicture}


%%% Text Nodes
\node (v1) at (-0.4,4.5) {$\sigma_{u}$};
\node (v1) at (8.75,-0.3) {$\sigma_{1}$};
\node (v2) at (-0.15,-0.175) {0};

%%% Axes
\draw[ultra thick,-latex] (0,0)--(0,5);
\draw[ultra thick,-latex] (0,0)--(9,0);


%%% Labels
\node (v5) at (8.25,3.2) {\color{red}\textbf{A}};
\node (v5) at (8.25,4.1) {\color{blue}\textbf{B}};
\node (v5) at (8.25,4.6) {\color{purple}\textbf{C}};

%%% FlowFunctions
\draw[very thick,densely dashed,red] plot[smooth, tension=.7] coordinates {(0.5,1.2) (1.5,2.15) (3.6,2.7) (7.85,3.2)};
\draw[very thick,blue] (0.55,0.5) -- (7.85,4.1);
\draw[very thick,purple]   plot[smooth, tension=.7] coordinates {(0.5,0.3)(5.05,1.45) (6.4,4)  (7.9,4.6)};

%%% Legend
% \node[drop shadow={shadow xshift=.8ex,shadow yshift=-.8ex},fill=white,draw]
\shadedraw[left color=white!20,right color=gray!35,draw=black, very thick, rounded corners,drop shadow] (0.75,3.325) rectangle +(3,1.35);
\node[text=,scale=0.85] (v6) at (2.75,4.4) {\textbf{Material A}};
\draw[very thick,densely dashed,red]  (1,4.4)  -- (1.75,4.4) ;
\node[text=,scale=0.85] (v6) at (2.75,4) {\textbf{Material B}};
\draw[very thick,blue,]  (1,4)  -- (1.75,4) ;
\node[text=,scale=0.85] (v6) at (2.75,3.6) {\textbf{Material C}};
\draw[very thick,purple,]  (1,3.6)  -- (1.75,3.6) ;





\end{tikzpicture}

