
\usetikzlibrary{arrows}
\usetikzlibrary{shadows}
\usetikzlibrary{shadows.blur}

\begin{tikzpicture}


%%% Text Nodes
\node (v1) at (-0.4,4.5) {$\sigma_{u}$};
\node (v1) at (8.75,-0.3) {$\sigma_{1}$};
\node (v2) at (-0.15,-0.175) {0};

%%% Axes
\draw[ultra thick,-latex] (0,0)--(0,5);
\draw[ultra thick,-latex] (0,0)--(9,0);


%%% Labels
\node (v5) at (8.25,3.2) {\color{red}\textbf{A}};
\node (v5) at (8.25,4.1) {\color{blue}\textbf{B}};
\node (v5) at (8.25,4.6) {\color{purple}\textbf{C}};

%%% FlowFunctions
\draw[very thick,densely dashed,red] plot[smooth, tension=.7] coordinates {(0.5,1.2) (1.5,2.15) (3.6,2.7) (7.85,3.2)};
\draw[very thick,blue] (0.55,0.5) -- (7.85,4.1);
\draw[very thick,purple]   plot[smooth, tension=.7] coordinates {(0.5,0.3)(5.05,1.45) (6.4,4)  (7.9,4.6)};



%%% Flow Function Lines
\draw[thick, densely dashed, black!80] (0,0) -- (8.5,1.25);
\draw[thick, densely dashed, black!80] (0,0) -- (8.5,2.5);
\draw[thick, densely dashed, black!80] (0,0) -- (8.5,3.9);
\draw[thick, densely dashed, black!80] (0,0) -- (4,4.75);


%%% Text Nodes
\node[text=,scale=0.85]  (v1) at (9.25,1.25) {\color{black!80}$ff_{c} = 10$};
\node[text=,scale=0.85]  (v1) at (9.25,2.5) {\color{black!80}$ff_{c} = 4$};
\node[text=,scale=0.85]  (v1) at (9.25,3.9) {\color{black!80}$ff_{c} = 2$};
\node[text=,scale=0.85]  (v1) at (4.65,4.75) {\color{black!80}$ff_{c} = 1$};


\end{tikzpicture}

