\documentclass{article}

\usepackage[latin1]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes,shapes.multipart,shapes.misc,shapes.geometric,arrows,shapes.symbols,shadows}

\begin{document}
\pagestyle{empty}

% Define block styles
\tikzstyle{decision} = [diamond,aspect=1.75,minimum size=1cm,very thick,draw=orange!90!black!100 , outer color=orange!70,inner color=orange!25,  text centered, node distance=2cm, inner sep=1pt,drop shadow]
\tikzstyle{block} = [rectangle,very thick, draw=blue!70!black!100,bottom color=blue!20, top color=blue!10,text width=8em, text centered, rounded corners, minimum height=2em,drop shadow,inner sep=4pt]
\tikzstyle{line} = [draw, very thick, color=black!70, -latex']
\tikzstyle{cloud} = [draw, ellipse,very thick,fill=red!20, node distance=2.5cm,minimum height=2em,drop shadow]
\tikzstyle{data} = [trapezium, draw, trapezium left angle=60,trapezium right angle=-60,node distance=3cm,very thick,fill=olive!20,drop shadow]
\tikzstyle{connector} = [draw,circle,node distance=3cm,fill=yellow!20,drop shadow]
\tikzstyle{subroutine} = [draw=green!70!black!100,rectangle split, rectangle split horizontal,rectangle split parts=3,very thick,minimum height=2em, text centered,top color=green!30,bottom color=green!10,drop shadow,rounded corners,inner sep=4pt]
\tikzstyle{subroutine2} = [draw=yellow!90!black!100,rectangle split, rectangle split horizontal,rectangle split parts=3,very thick,minimum height=2em,top color=yellow!45,bottom color=yellow!20,drop shadow,drop shadow,rounded corners,inner sep=4pt]    
\tikzstyle{termination} = [rectangle,very thick, draw=red!50!black!100, top color=red!65, bottom color=red!25, text width=6em, text centered, rounded corners, minimum height=2em,drop shadow]    
\tikzstyle{manual} = [draw, trapezium,very thick,node distance=3cm,minimum height=3em,fill=olive!20]   
\tikzstyle{loop}=[ % requires library shapes.misc
        draw=red!50!black!70,chamfered rectangle,very thick,chamfered rectangle xsep=2cm,fill=pink!40,drop shadow]
\tikzstyle{print}=[% requires library shapes.symbols
        draw,tape,very thick,tape bend top=none,drop shadow]
\tikzstyle{connection}=[draw,circle,radius=5pt,drop shadow]

\begin{tikzpicture}[scale=2, node distance = 2cm, auto]
    % Place nodes
    \node [loop] (init) {\textbf{Normal Damping Force}};

    \node [decision, below of=init, node distance=2.5cm] (modelswitch) {\textbf{\shortstack{Linear or\\ Non-Linear?}}};
    \node [block, left of=modelswitch, node distance=4.75cm] (LinearStiffness) {\textbf{\shortstack{Linear\\ Damping\\ Model}}};
    \node [block, right of=modelswitch, node distance=4.75cm] (NonLinearStiffness) {\textbf{\shortstack{Non-Linear\\ Damping\\ Model}}};
    \node [decision, below of=LinearStiffness, node distance=2.25cm] (COR_L) {\textbf{Is CoR > 0?}};
    
    \node [block, below of=COR_L, node distance=2.75cm] (LinearB) {\textbf{Calculate $ \boldsymbol\beta $}\\ \Cref{eq:LinearBeta}};
%    \node [block, below of=LinearB] (LinearSn) {\textbf{Calculate $ K_{n} $}};

    
    \node [decision, below of=NonLinearStiffness, node distance=2.25cm] (COR_NL) {\textbf{Is CoR > 0?}};
    \node [decision, right of=COR_NL, node distance=4.5cm] (COR_NL1) {\textbf{Is CoR < 1?}};

    
    \node [block, below of=COR_NL, node distance=2.75cm] (NonLinearB) {\textbf{Calculate $ \boldsymbol\beta $}\\ \Cref{eq:DampingBeta}};
    \node [block, below of=NonLinearB] (NonLinearSn) {\textbf{Calculate $ K_{n} $}\\ \Cref{eq:HertzNormalStiffness}};
    \node [block, below of=NonLinearSn,text width=10em, node distance=2.5cm] (NonLinearDampForce) {\textbf{Calculate Normal Damping Force}\\ \Cref{eq:NormalDampingForce}};
        
    \node [block, left of=NonLinearDampForce,text width=10em, node distance=9.5cm] (LinearDampForce) {\textbf{Calculate Normal Damping Force}\\ \Cref{eq:LinearNormalDampingForce}};
        
    \node [block, below of=modelswitch, node distance=4cm] (B) {\textbf{$ \boldsymbol\beta $ = 0}};
%    \node [block, below of=B, node distance=6.75cm] (Friction) {\textbf{\shortstack{Check\\ Friction\\ Limit}}};
    \node [termination, below of=COR_NL1, node distance=9.5cm] (stop) {\textbf{\shortstack{End\\ Subroutine}}};
   
        
    % Draw edges
    \path [line] (init) -- (modelswitch);
    \path [line, dashed] (modelswitch) -- node {Linear}(LinearStiffness);
    \path [line, dashed] (modelswitch) -- node {\shortstack{Non-\\Linear}}(NonLinearStiffness);
    
    \path [line] (LinearStiffness) -- (COR_L);
    \path [line] (NonLinearStiffness) -- (COR_NL);
    
    
    \path [line, dashed] (COR_NL) -| node {no}(B);
    \path [line, dashed] (COR_L) -| node {no}(B);
    \path [line, dashed] (COR_NL) -- node {yes}(COR_NL1);
    \path [line, dashed] (COR_NL1) |- node {no}(B);
    \path [line, dashed] (COR_NL1) |- node {yes}(NonLinearB);
    \path [line, dashed] (COR_NL) -- node {yes}(NonLinearB);
    \path [line, dashed] (COR_L) -- node {yes}(LinearB);
    
    \path [line] (LinearB) -- (LinearDampForce);
    \path [line] (B) |- (LinearDampForce);
%    \path [line] (LinearSn) -- (LinearDampForce);
    \path [line] (LinearDampForce) |- (stop);
    \path [line] (NonLinearB) -- (NonLinearSn);
    \path [line] (B) |- (NonLinearSn);
    \path [line] (NonLinearSn) -- (NonLinearDampForce);
    \path [line] (NonLinearDampForce) |- (stop);
    
    \path [line] (NonLinearDampForce.south) -- ++(0,-0.5);
    \path [line] (LinearDampForce.south) -- ++(0,-0.5);
    
    \path [line] (B.south) -- ++(0,-0.75);
    \path [line] (B.south) -- ++(0,-2.25);
    
    \path [line, dashed] (COR_L.east) -- ++(0.5,0);
    \path [line, dashed] (COR_NL.west) -- ++(-0.5,0);
    
    \path [line, dashed] (COR_NL1.south) -- ++(0,-0.85);
    \path [line, dashed] (COR_NL1.south) -- ++(0,-0.4675) -- ++(-1.5,0);
    
%    \path [line] (Friction) |- (stop);
    
    
  
    
\end{tikzpicture}


\end{document}