\documentclass{article}

\usepackage[latin1]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes,shapes.multipart,shapes.misc,shapes.geometric,arrows,shapes.symbols,shadows}

\begin{document}
\pagestyle{empty}

% Define block styles
\tikzstyle{decision} = [diamond,aspect=1.75,minimum size=1cm,very thick,draw=orange!90!black!100 , outer color=orange!70,inner color=orange!25,  text centered, node distance=2cm, inner sep=1pt,drop shadow]
\tikzstyle{block} = [rectangle,very thick, draw=blue!70!black!100,bottom color=blue!20, top color=blue!10,text width=8em, text centered, rounded corners, minimum height=2em,drop shadow,inner sep=4pt]
\tikzstyle{line} = [draw, very thick, color=black!70, -latex']
\tikzstyle{cloud} = [draw, ellipse,very thick,fill=red!20, node distance=2.5cm,minimum height=2em,drop shadow]
\tikzstyle{data} = [trapezium, draw, trapezium left angle=60,trapezium right angle=-60,node distance=3cm,very thick,fill=olive!20,drop shadow]
\tikzstyle{connector} = [draw,circle,node distance=3cm,fill=yellow!20,drop shadow]
\tikzstyle{subroutine} = [draw=green!70!black!100,rectangle split, rectangle split horizontal,rectangle split parts=3,very thick,minimum height=2em, text centered,top color=green!30,bottom color=green!10,drop shadow,rounded corners,inner sep=4pt]
\tikzstyle{subroutine2} = [draw=yellow!90!black!100,rectangle split, rectangle split horizontal,rectangle split parts=3,very thick,minimum height=2em,top color=yellow!45,bottom color=yellow!20,drop shadow,drop shadow,rounded corners,inner sep=4pt]    
\tikzstyle{termination} = [rectangle,very thick, draw=red!50!black!100, top color=red!65, bottom color=red!25, text width=6em, text centered, rounded corners, minimum height=2em,drop shadow]    
\tikzstyle{manual} = [draw, trapezium,very thick,node distance=3cm,minimum height=3em,fill=olive!20]   
\tikzstyle{loop}=[ % requires library shapes.misc
        draw=red!50!black!70,chamfered rectangle,very thick,chamfered rectangle xsep=2cm,fill=pink!40,drop shadow]
\tikzstyle{print}=[% requires library shapes.symbols
        draw,tape,very thick,tape bend top=none,drop shadow]
\tikzstyle{connection}=[draw,circle,radius=5pt,drop shadow]

\begin{tikzpicture}[scale=2, node distance = 3.5cm, auto]
    % Place nodes
    \node [loop] (init) {\textbf{\shortstack{Normal Force\\ Calculation}}};
    \node [block, below of=init, node distance=2.25cm] (Branches) {\textbf{\shortstack{Calculate\\ All Branch\\ Forces}} \\ \Cref{eq:NFD_Eqs}};
    \node [decision, below of=Branches, node distance=2.5cm] (f1) {\textbf{Is $ f_2 $ < $ f_1 $?}};
    \node [decision, below of=f1, node distance=2.25cm] (f2) {\textbf{Is $ f_2 $ > $ f_{adh} $?}};
    \node [block, left of=f1,node distance=4cm](f1n) {\textbf{$ F_n $ = $ f_1 $}};
    \node [block, below of=f1n, node distance=5.75cm](delta) {\textbf{Increase $ \delta_{p} $}};
    
    \node [block, below of=f2, node distance=2cm](fadh) {\textbf{$ F_n $ = $ f_{adh} $}};
    \node [block, right of=fadh, node distance=4.25cm](f2n) {\textbf{$ F_n $ = $ f_2 $}};
    \node [block, below of=fadh, node distance=2.5cm](Store) {\textbf{\shortstack{Store\\ Custom Contact\\ Property}}};
    \node [termination, right of=Store, node distance=4.25cm] (stop) {\textbf{\shortstack{End\\ Subroutine}}};
        
    % Draw edges
    \path [line] (init) -- (Branches);
    \path [line] (Branches) -- (f1);
    \path [line,dashed] (f1) -- node {yes}(f1n);
    \path [line,dashed] (f1) -- node {no}(f2);
    \path [line,dashed] (f2) -| node {yes}(f2n);
    \path [line,dashed] (f2) -- node {no}(fadh);
    \path [line] (f1n) -- (delta);
    \path [line] (delta) |- (Store);
    \path [line] (f2n) -- (Store);
    \path [line] (fadh) -- (Store);
    \path [line] (Store) -- (stop);
  
    
\end{tikzpicture}


\end{document}