\documentclass{article}

\usepackage[latin1]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes,shapes.multipart,shapes.misc,shapes.geometric,arrows,shapes.symbols,shadows}

\begin{document}
\pagestyle{empty}

% Define block styles
\tikzstyle{decision} = [diamond,aspect=1.75,minimum size=1cm,very thick,draw=orange!90!black!100 , outer color=orange!70,inner color=orange!25,  text centered, node distance=2cm, inner sep=1pt,drop shadow]
\tikzstyle{block} = [rectangle,very thick, draw=blue!70!black!100,bottom color=blue!20, top color=blue!10,text width=8em, text centered, rounded corners, minimum height=2em,drop shadow,inner sep=4pt]
\tikzstyle{line} = [draw, very thick, color=black!70, -latex']
\tikzstyle{cloud} = [draw, ellipse,very thick,fill=red!20, node distance=2.5cm,minimum height=2em,drop shadow]
\tikzstyle{data} = [trapezium, draw, trapezium left angle=60,trapezium right angle=-60,node distance=3cm,very thick,fill=olive!20,drop shadow]
\tikzstyle{connector} = [draw,circle,node distance=3cm,fill=yellow!20,drop shadow]
\tikzstyle{subroutine} = [draw=green!70!black!100,rectangle split, rectangle split horizontal,rectangle split parts=3,very thick,minimum height=2em, text centered,top color=green!30,bottom color=green!10,drop shadow,rounded corners,inner sep=4pt]
\tikzstyle{subroutine2} = [draw=yellow!90!black!100,rectangle split, rectangle split horizontal,rectangle split parts=3,very thick,minimum height=2em,top color=yellow!45,bottom color=yellow!20,drop shadow,drop shadow,rounded corners,inner sep=4pt]    
\tikzstyle{termination} = [rectangle,very thick, draw=red!50!black!100, top color=red!65, bottom color=red!25, text width=6em, text centered, rounded corners, minimum height=2em,drop shadow]    
\tikzstyle{manual} = [draw, trapezium,very thick,node distance=3cm,minimum height=3em,fill=olive!20]   
\tikzstyle{loop}=[ % requires library shapes.misc
        draw=red!50!black!70,chamfered rectangle,very thick,chamfered rectangle xsep=2cm,fill=pink!40,drop shadow]
\tikzstyle{print}=[% requires library shapes.symbols
        draw,tape,very thick,tape bend top=none,drop shadow]
\tikzstyle{connection}=[draw,circle,radius=5pt,drop shadow]

\begin{tikzpicture}[scale=2, node distance = 2cm, auto]
    % Place nodes
    \node [loop] (init) {\textbf{Tangential Damping Force}};

    \node [decision, below of=init, node distance=2.5cm] (modelswitch) {\textbf{\shortstack{Linear or\\ Non-Linear?}}};
    \node [block, left of=modelswitch, node distance=5cm] (LinearModel)  {\textbf{\shortstack{Linear\\ Damping Model}}};
    \node [block, right of=modelswitch, node distance=5cm] (NonLinearModel) {\textbf{Non-Linear Damping Model}};
   
     \node [block, below of=modelswitch, node distance=2.5cm] (TangForce) {\textbf{Calculate Tangential Force}\\ \Cref{eq:TangentialForce}};
    \node [block, left of=TangForce, node distance=5cm] (Linear_Kt) {\textbf{Define Tangential Stiffness $ K_{t} $}\\ \Cref{eq:LinearTangentialStiffness}};

    \node [block, below of=TangForce, node distance=2.5cm] (SlidingVelocity) {\textbf{Calculate Sliding Velocity\\ $ {v_{t}}^{\overrightarrow{rel}} $}};
    \node [block, left of=SlidingVelocity, node distance=5cm] (LinearDampForce) {\textbf{Add Linear Damping Force}\\ \Cref{eq:LinearTangentialDampingForce}};
    
    \node [block, right of=TangForce, node distance=5cm] (NonLinear_Kt) {\textbf{Define Tangential Stiffness $ K_{t} $}\\ \Cref{eq:LinearTangentialStiffness}};
    \node [block, right of=SlidingVelocity, node distance=5cm] (NonLinearDampForce) {\textbf{Add Non-Linear Damping Force}\\ \Cref{eq:TangentialDampingForce}};
    
    \node [block, below of=SlidingVelocity, node distance=2.5cm] (Friction) {\textbf{\shortstack{Check Friction\\ Limit}}\\ \Cref{eq:ModelFrictionLimit}};
    \node [termination, below of=NonLinearDampForce, node distance=3.75cm] (stop) {\textbf{End Subroutine}};
   
        
    % Draw edges
    \path [line] (init) -- (modelswitch);
    \path [line, dashed] (modelswitch) -- node {Linear}(LinearModel);
    \path [line, dashed] (modelswitch) -- node {\shortstack{Non-\\Linear}}(NonLinearModel);
    
    \path [line] (LinearModel) -- (Linear_Kt);
    \path [line] (NonLinearModel) -- (NonLinear_Kt);
    
    
    \path [line] (NonLinear_Kt) -- (TangForce);
    \path [line] (Linear_Kt) -- (TangForce);
    
    \path [line] (TangForce) -- (SlidingVelocity);

    \path [line, dashed] (SlidingVelocity) -- node {Linear}(LinearDampForce);
    \path [line, dashed] (SlidingVelocity) -- node {\shortstack{Non-\\Linear}}(NonLinearDampForce);
    
    \path [line] (NonLinearDampForce) |- (Friction);
    \path [line] (LinearDampForce) |- (Friction);
    \path [line] (Friction) |- (stop);
    
    
  
    
\end{tikzpicture}


\end{document}