\documentclass{article}

\usepackage[latin1]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes,shapes.multipart,shapes.misc,shapes.geometric,arrows,shapes.symbols,shadows}

\begin{document}
\pagestyle{empty}

% Define block styles
\tikzstyle{decision} = [diamond,aspect=1.75,minimum size=1cm,very thick,draw=orange!90!black!100 , outer color=orange!70,inner color=orange!25,  text centered, node distance=2cm, inner sep=1pt,drop shadow]
\tikzstyle{block} = [rectangle,very thick, draw=blue!70!black!100,bottom color=blue!20, top color=blue!10,text width=12em, text centered, rounded corners, minimum height=2em,drop shadow,inner sep=4pt]
\tikzstyle{line} = [draw, very thick, color=black!70, -latex']
\tikzstyle{cloud} = [draw, ellipse,very thick,fill=red!20, node distance=2.5cm,minimum height=2em,drop shadow]
\tikzstyle{data} = [trapezium, draw, trapezium left angle=60,trapezium right angle=-60,node distance=3cm,very thick,fill=olive!20,drop shadow]
\tikzstyle{connector} = [draw,circle,node distance=3cm,fill=yellow!20,drop shadow]
\tikzstyle{subroutine} = [draw=green!70!black!100,rectangle split, rectangle split horizontal,rectangle split parts=3,very thick,minimum height=2em, text centered,top color=green!30,bottom color=green!10,drop shadow,rounded corners,inner sep=4pt]
\tikzstyle{subroutine2} = [draw=yellow!90!black!100,rectangle split, rectangle split horizontal,rectangle split parts=3,very thick,minimum height=2em,top color=yellow!45,bottom color=yellow!20,drop shadow,drop shadow,rounded corners,inner sep=4pt]    
\tikzstyle{termination} = [rectangle,very thick, draw=red!50!black!100, top color=red!65, bottom color=red!25, text width=8em, text centered, rounded corners, minimum height=2em,drop shadow]    
\tikzstyle{manual} = [draw, trapezium,very thick,node distance=3cm,minimum height=3em,fill=olive!20]   
\tikzstyle{loop}=[ % requires library shapes.misc
        draw=red!50!black!70,chamfered rectangle,very thick,chamfered rectangle xsep=2cm,fill=pink!40,drop shadow]
\tikzstyle{print}=[% requires library shapes.symbols
        draw,tape,very thick,tape bend top=none,drop shadow]
\tikzstyle{connection}=[draw,circle,radius=5pt,drop shadow]


\begin{tikzpicture}[scale=1, node distance = 2cm, auto]
    % Place nodes
    \node [loop] (init) at(-15,0) {\textbf{\shortstack{Call:\\ Contact model}}};
    \node [data, below of=init, node distance=1.75cm] (parameters) {\textbf{\shortstack{Input:\\ Model Parameters}}};
    \node [block, below of=parameters, node distance=1.75cm] (InitialCalculations) {\textbf{Initial Calculations} - [\textit{E*, G*, R*, m*}]};
    \node [decision, below of=InitialCalculations, node distance=2.5cm] (modelswitch) {\textbf{\shortstack{Linear or\\ Non-Linear?}}};
    \node [block, left of=modelswitch, node distance=4.75cm,text width=8em] (LinearStiffness) {\textbf{Linear Stiffness}\\ From input parameters};
    \node [block, right of=modelswitch, node distance=4.75cm,text width=8em] (NonLinearStiffness) {\textbf{Non-Linear\\ Stiffness}\\ \Cref{sec:fminLimit}};
    \node [block, below of=modelswitch] (CreateHistory) {\textbf{Create Contact History} };
    \node [block, below of=CreateHistory, node distance=1.65cm] (SeparationDist) {\textbf{Calculate Particle Separation Distance}};
    \node [block, below of=SeparationDist] (ContactPatch) {\textbf{Calculate Contact Area}\\ \Cref{eq:ContactPatchRadius}};    
    \node [block, below of=ContactPatch, node distance=2.25cm] (FminLimits) {\textbf{Calculate $ F_{min} $ and Limiting Value}\\ \Cref{sec:fminLimit}};
    \node [decision, right of=FminLimits, node distance=5.25cm] (Fmin) {\textbf{\shortstack{Limit\\ Choice}}};
    \node [block, above of=Fmin,text width=8em, node distance=2cm] (deltamin) {\textbf{Calculate $ \delta_{min} $}\\  \Cref{eq:deltamin}};
    \node [block, below of=Fmin,text width=8em, node distance=2cm] (deltaminlimit) {\textbf{Calculate $ \delta_{min} $ }\\ \Cref{eq:deltaminlim}};
%%%%     \node (p1) [point,right of=deltamin, node distance=1.5cm] 
    \node [block, right of=Fmin, node distance=5.5cm] (Kadh) {\textbf{Calculate Tensile Path}\\ \Cref{eq:AdhesionStiffness}};
    \node [subroutine, above of=Kadh] (NormalForce) {\nodepart{two}\textbf{\shortstack{Normal Force\\ Calculation}}};
    \node [subroutine2, above of=NormalForce] (TangentialForce) {\nodepart{two}\textbf{\shortstack{Tangential Force\\ Calculation}}};
    \node [block, above of=TangentialForce] (RollingFriction) {\textbf{Apply Rolling Friction}\\ \Cref{sec:RollingFrictionModel}};
    \node [block, above of=RollingFriction] (GlobalDamping) {\textbf{Apply Global Damping}\\ \Cref{sec:GlobalDampingCalc}};
    \node [termination, above of=GlobalDamping] (Update) {\textbf{Update Forces and Positions}};
        
    % Draw edges
    \path [line] (init) -- (parameters);
    \path [line] (parameters) -- (InitialCalculations);
    \path [line] (InitialCalculations) -- (modelswitch);
    \path [line, dashed] (modelswitch) -- node {Linear}(LinearStiffness);
    \path [line, dashed] (modelswitch) -- node {\shortstack{Non-\\Linear}}(NonLinearStiffness);
    \path [line] (LinearStiffness) |- (CreateHistory);
    \path [line] (NonLinearStiffness) |- (CreateHistory);
    \path [line] (CreateHistory) -- (SeparationDist);
    \path [line] (SeparationDist) -- (ContactPatch);
    \path [line] (ContactPatch) -- (FminLimits);
    \path [line] (FminLimits) -- (Fmin);
    \path [line,dashed] (Fmin) -- (deltamin);
    \path [line,dashed] (Fmin) -- (deltaminlimit);
    \path [line] (deltamin.east)-- ++(1,0) |- ++(0,-4) -- ++(1,0)  ;
    \path [draw, very thick, color=black!70,-latex] (deltamin.east)-- ++(1,0);
    \path [line] (deltaminlimit) -| (Kadh);
    \path [line] (Kadh) -- (NormalForce);
    \path [line] (NormalForce) -- (TangentialForce);
    \path [line] (TangentialForce) -- (RollingFriction);
    \path [line] (RollingFriction) -- (GlobalDamping);
    \path [line] (GlobalDamping) -- (Update);
    
\end{tikzpicture}


\end{document}